// DigiManagement Admin Styles
.digim-admin-wrapper {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0;
    background: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 4px;
    overflow: hidden;
}

.digim-header {
    background: #f8f9fa;
    color: #2c3e50;
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #e1e8ed;
    
    h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: 600;
    }
    
    .digim-subtitle {
        margin: 10px 0 0 0;
        font-size: 1rem;
        color: #7f8c8d;
    }
}

.digim-content {
    padding: 40px;
}

.digim-form-section {
    background: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 4px;
    padding: 30px;
    margin-bottom: 30px;
    
    h2 {
        margin: 0 0 20px 0;
        color: #2c3e50;
        font-size: 1.3rem;
        font-weight: 600;
    }
    
    .form-table {
        margin: 0;
        
        th {
            width: 200px;
            padding: 15px 20px 15px 0;
            vertical-align: top;
            font-weight: 600;
            color: #34495e;
        }
        
        td {
            padding: 15px 0;
        }
    }
}

.digim-input-group {
    position: relative;
    margin-bottom: 10px;
    
    input[type="text"],
    input[type="password"],
    input[type="url"] {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 14px;
        transition: border-color 0.2s ease;
        background: #fff;
        
        &:focus {
            outline: none;
            border-color: #0073aa;
        }
        
        &:hover {
            border-color: #999;
        }
    }
    
    .input-icon {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #95a5a6;
        font-size: 16px;
    }
}

.digim-description {
    color: #7f8c8d;
    font-size: 13px;
    margin: 8px 0 0 0;
    line-height: 1.4;
}

.digim-button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
    
    .button {
        padding: 10px 20px;
        border-radius: 3px;
        font-weight: 500;
        text-decoration: none;
        transition: background-color 0.2s ease;
        border: 1px solid;
        cursor: pointer;
        font-size: 14px;
        
        &.button-primary {
            background: #0073aa;
            color: white;
            border-color: #0073aa;
            
            &:hover {
                background: #005a87;
                border-color: #005a87;
            }
        }
        
        &.button-secondary {
            background: #f7f7f7;
            color: #555;
            border-color: #ccc;
            
            &:hover {
                background: #e8e8e8;
                border-color: #999;
            }
        }
        
        &.button-success {
            background: #46b450;
            color: white;
            border-color: #46b450;
            
            &:hover {
                background: #3a9a42;
                border-color: #3a9a42;
            }
        }
        
        &.button-warning {
            background: #ffb900;
            color: white;
            border-color: #ffb900;
            
            &:hover {
                background: #e6a600;
                border-color: #e6a600;
            }
        }
        
        &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    }
}

.digim-api-test-section {
    background: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 4px;
    padding: 30px;
    margin-top: 30px;
    
    h3 {
        margin: 0 0 20px 0;
        color: #2c3e50;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 10px;
        
        .dashicons {
            color: #0073aa;
        }
    }
}

.digim-api-status {
    padding: 15px;
    border-radius: 3px;
    margin: 20px 0;
    font-weight: 500;
    border: 1px solid;
    
    &.status-success {
        background: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
    }
    
    &.status-error {
        background: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
    }
    
    &.status-warning {
        background: #fff3cd;
        border-color: #ffeaa7;
        color: #856404;
    }
    
    &.status-loading {
        background: #e3f2fd;
        border-color: #bbdefb;
        color: #1976d2;
    }
}

.digim-api-details {
    background: #f8f9fa;
    border-radius: 3px;
    padding: 15px;
    margin-top: 15px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    overflow-x: auto;
    border: 1px solid #e1e8ed;
    
    pre {
        margin: 0;
        white-space: pre-wrap;
    }
}

.digim-loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: digim-spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes digim-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.digim-card {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e1e8ed;
    overflow: hidden;
    margin-bottom: 20px;
    
    .card-header {
        background: #f8f9fa;
        padding: 20px;
        border-bottom: 1px solid #e1e8ed;
        
        h3 {
            margin: 0;
            color: #2c3e50;
            font-size: 1.1rem;
        }
    }
    
    .card-body {
        padding: 20px;
    }
}

// Responsive design
@media (max-width: 768px) {
    .digim-admin-wrapper {
        margin: 10px;
        border-radius: 0;
    }
    
    .digim-content {
        padding: 20px;
    }
    
    .digim-header {
        padding: 20px;
        
        h1 {
            font-size: 2rem;
        }
    }
    
    .digim-button-group {
        flex-direction: column;
        
        .button {
            width: 100%;
            text-align: center;
        }
    }
    
    .digim-form-section .form-table {
        th, td {
            display: block;
            width: 100%;
            padding: 10px 0;
        }
        
        th {
            font-weight: 600;
            margin-bottom: 5px;
        }
    }
}

// WordPress admin overrides
#wpbody-content .wrap {
    margin: 0;
    padding: 0;
}

.digim-admin-wrapper .form-table {
    background: transparent;
    border: none;
    
    th, td {
        border: none;
        padding: 15px 0;
    }
}

// ==========================================================================
// UI BUILDER STYLES
// ==========================================================================

.digim-ui-builder {
    background: #f1f1f1;
    min-height: 100vh;
    margin: -20px -20px 0 -20px;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.ui-builder-header {
    background: #fff;
    border-bottom: 1px solid #e1e8ed;
    padding: 20px 30px;
    padding-top: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .header-content {
        h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
            
            .dashicons {
                color: #0073aa;
            }
        }
        
        p {
            margin: 5px 0 0 0;
            color: #7f8c8d;
            font-size: 14px;
        }
    }
    
    .header-actions {
        display: flex;
        gap: 12px;
        align-items: center;
        
        .header-select-wrapper {
            min-width: 200px;
            
            .digim-select {
                min-width: 200px;
                font-weight: 500;
            }
        }
        
        .button {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 8px 16px;
            border-radius: 3px;
            font-size: 13px;
            font-weight: 500;
            white-space: nowrap;
            
            .dashicons {
                font-size: 16px;
                width: 16px;
                height: 16px;
            }
        }
    }
}

.ui-builder-content {
    display: flex;
    height: 100vh;
    min-height: 600px;
}

.ui-builder-sidebar {
    width: 350px;
    background: #fff;
    border-right: 1px solid #e1e8ed;
    overflow-y: auto;
    padding: 0;
    
    .ui-builder-form {
        padding: 0;
        margin: 0;
    }
}

.control-group {
    border-bottom: 1px solid #f0f0f0;
    padding: 25px 20px;
    
    &:last-child {
        border-bottom: none;
    }
    
    h3 {
        margin: 0 0 20px 0;
        font-size: 14px;
        font-weight: 600;
        color: #2c3e50;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        display: flex;
        align-items: center;
        gap: 8px;
        
        .dashicons {
            color: #0073aa;
            font-size: 16px;
        }
    }
}

.control-item {
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #34495e;
        font-size: 13px;
    }
    
    input[type="number"] {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 14px;
        background: #fff;
        
        &:focus {
            outline: none;
            border-color: #0073aa;
        }
    }
}

.control-row {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    
    .control-item {
        flex: 1;
        margin-bottom: 0;
    }
}

// Simple form controls
select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
    background: #fff;
    
    &:focus {
        outline: none;
        border-color: #0073aa;
    }
}

// Consistent select input styling
.digim-select {
    width: 100%;
    padding: 10px 12px;
    padding-right: 32px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
    background: #fff url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23666" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>') no-repeat right 12px center;
    background-size: 12px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
        border-color: #999;
    }
    
    &:focus {
        outline: none;
        border-color: #0073aa;
        box-shadow: 0 0 0 1px rgba(0, 115, 170, 0.1);
    }
}

// Consistent input styling
.digim-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
    background: #fff;
    transition: all 0.2s ease;
    
    &:hover {
        border-color: #999;
    }
    
    &:focus {
        outline: none;
        border-color: #0073aa;
        box-shadow: 0 0 0 1px rgba(0, 115, 170, 0.1);
    }
    
    &[readonly] {
        background: #f8f9fa;
        cursor: text;
    }
}

// Color Picker
.color-picker-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    
    input[type="color"] {
        width: 40px;
        height: 40px;
        border: 1px solid #ddd;
        border-radius: 3px;
        cursor: pointer;
        padding: 0;
        
        &::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        
        &::-webkit-color-swatch {
            border: none;
            border-radius: 2px;
        }
    }
    
    .color-value {
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        font-size: 12px;
        color: #666;
        background: #f8f9fa;
        padding: 4px 8px;
        border-radius: 3px;
        border: 1px solid #e1e8ed;
    }
}

// Apple-style Toggle Switch
.checkbox-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 12px 16px;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    transition: all 0.2s ease;
    background: #fff;
    
    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    
    .label-text {
        font-size: 14px;
        color: #2c3e50;
        font-weight: 500;
        flex: 1;
    }
    
    .toggle-switch {
        position: relative;
        width: 50px;
        height: 30px;
        background: #e1e8ed;
        border-radius: 15px;
        transition: all 0.3s ease;
        flex-shrink: 0;
        
        &::before {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background: #fff;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    }
    
    input:checked ~ .toggle-switch {
        background: #0073aa;
        
        &::before {
            transform: translateX(20px);
        }
    }
    
    &:hover {
        border-color: #0073aa;
        background: #f8f9fa;
        
        .toggle-switch {
            box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
        }
    }
    
    &:active {
        .toggle-switch::before {
            width: 28px;
            margin-left: -2px;
        }
    }
}


// Preview Area
.ui-builder-preview {
    flex: 1;
    background: #fff;
    display: flex;
    flex-direction: column;
    
    .preview-header {
        padding: 20px 30px;
        border-bottom: 1px solid #e1e8ed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 8px;
            
            .dashicons {
                color: #0073aa;
            }
        }
        
        .preview-controls {
            display: flex;
            gap: 8px;
            
            .button {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 6px 12px;
                font-size: 12px;
                
                .dashicons {
                    font-size: 14px;
                }
            }
        }
    }
    
    .preview-container {
        flex: 1;
        padding: 30px;
        overflow: auto;
        background: #f8f9fa;
      
        
        .preview-content {
            background: #fff;
            border-radius: 4px;
            border: 1px solid #e1e8ed;
            padding: 20px;
            min-height: 400px;
            max-width: 100%;
            overflow: auto;
            zoom: 0.8;
            pointer-events: none;
        }
    }
}

// Preview loading and error states
.cb-preview-loading,
.cb-preview-error {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 40px 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

.cb-preview-error {
    color: #dc3232;
    background: #fff5f5;
    border-radius: 4px;
    border: 1px solid #fecaca;
}

.cb-preview-loading .spinner {
    float: none;
    margin: 0;
}

// Ensure preview content displays properly
.ui-builder-preview .preview-content {
    .digim-main {
        width: 100%;
        max-width: 100%;
    }
    
    .swiper {
        width: 100%;
        overflow: visible;
    }
    
    .swiper-wrapper {
        display: flex;
    }
    
    .swiper-slide {
        flex-shrink: 0;
        width: auto;
    }
    
    // Grid columns support for preview (5 and 6 columns)
    .digimanagement-grid.grid-cols-5 {
        grid-template-columns: repeat(5, 1fr);
        
        @media screen and (max-width: 1400px) {
            grid-template-columns: repeat(4, 1fr);
        }
        
        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(3, 1fr);
        }
        
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media screen and (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }
    
    .digimanagement-grid.grid-cols-6 {
        grid-template-columns: repeat(6, 1fr);
        
        @media screen and (max-width: 1400px) {
            grid-template-columns: repeat(5, 1fr);
        }
        
        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
        
        @media screen and (max-width: 960px) {
            grid-template-columns: repeat(3, 1fr);
        }
        
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media screen and (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }
}


// Status Bar
.ui-builder-status {
    background: #fff;
    border-top: 1px solid #e1e8ed;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #666;
    
    .status-left {
        display: flex;
        align-items: center;
        gap: 8px;
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #46b450;
            
            &.updating {
                background: #ffb900;
                animation: pulse 1s infinite;
            }
            
            &.error {
                background: #dc3232;
            }
        }
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

// Responsive Design
@media (max-width: 1200px) {
    .ui-builder-content {
        flex-direction: column;
        height: auto;
    }
    
    .ui-builder-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e1e8ed;
    }
    
    .ui-builder-preview {
        min-height: 500px;
    }
}

// ==========================================================================
// CARD BUILDER STYLES
// ==========================================================================

.digim-card-builder {
    .ui-builder-sidebar {
        width: 100%;
    }
}

// Listings container
.cb-listings-container {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.cb-list-column {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    
    label {
        margin-bottom: 8px;
        font-weight: 500;
        color: #34495e;
        font-size: 13px;
    }
}

.cb-list-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    flex-shrink: 0;
}

.cb-action-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
    
    .dashicons {
        width: 20px;
        height: 20px;
        font-size: 20px;
    }
    
    &:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    &:active {
        transform: translateY(0);
    }
    
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
    }
}

// Card list styling
.digim-card-list {
    list-style: none;
    margin: 0;
    padding: 0;
    min-height: 220px;
    max-height: 380px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    background: #fff;
    
    li {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-bottom: 1px solid #f1f1f1;
        background: #fff;
        cursor: grab;
        transition: background-color 0.2s ease;
        
        &:last-child {
            border-bottom: 0;
        }
        
        &:hover {
            background: #f8f9fa;
        }
        
        &.selected {
            background: #e3f2fd;
            border-left: 3px solid #0073aa;
        }
        
        &.dragging {
            opacity: 0.5;
            cursor: grabbing;
        }
        
        .thumb {
            width: 42px;
            height: 42px;
            border-radius: 6px;
            background: #f3f4f6;
            overflow: hidden;
            flex-shrink: 0;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
        
        .meta {
            display: flex;
            flex-direction: column;
            min-width: 0;
            flex: 1;
            
            .name {
                font-weight: 600;
                font-size: 13px;
                color: #111827;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .city {
                font-size: 12px;
                color: #6b7280;
            }
        }
    }
}

// Loading state
.cb-loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    color: #666;
    font-size: 13px;
    cursor: default !important;
    
    .spinner {
        float: none;
        margin: 0;
    }
}

.cb-empty-state,
.cb-error-state {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    color: #666;
    font-size: 13px;
    text-align: center;
    cursor: default !important;
    font-style: italic;
}

.cb-error-state {
    color: #dc3232;
}

// Grid Columns Selector
.cb-columns-selector {
    margin-top: 8px;
}

.cb-columns-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}

.cb-column-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 12px 16px;
    background: #fff;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 70px;
    position: relative;
    overflow: hidden;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(0, 115, 170, 0.05) 0%, rgba(0, 115, 170, 0.1) 100%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    &:hover {
        border-color: #0073aa;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 115, 170, 0.15);
        
        &::before {
            opacity: 1;
        }
        
        .cb-column-box {
            background: #0073aa;
            opacity: 0.6;
        }
        
        .cb-column-label {
            color: #0073aa;
            font-weight: 600;
        }
    }
    
    &.active {
        border-color: #0073aa;
        background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
        box-shadow: 0 4px 16px rgba(0, 115, 170, 0.3);
        transform: translateY(-2px);
        
        &::before {
            opacity: 0;
        }
        
        .cb-column-preview .cb-column-box {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .cb-column-label {
            color: #fff;
            font-weight: 600;
        }
    }
}

.cb-column-preview {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 24px;
}

.cb-column-box {
    flex: 1;
    height: 20px;
    background: #e1e8ed;
    border-radius: 3px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 8px;
}

.cb-column-label {
    font-size: 12px;
    font-weight: 500;
    color: #34495e;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

// List Preview for Layout Style
.cb-list-preview {
    flex-direction: column;
    gap: 4px;
}

.cb-list-line {
    width: 100%;
    height: 4px;
    background: #e1e8ed;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cb-layout-btn {
    &:hover .cb-list-line {
        background: #0073aa;
        opacity: 0.6;
    }
    
    &.active .cb-list-line {
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
}

// Number Input with Stepper Buttons
.digim-number-input-wrapper {
    display: flex;
    align-items: center;
    gap: 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    transition: all 0.2s ease;
    
    &:hover {
        border-color: #999;
    }
    
    &:focus-within {
        border-color: #0073aa;
        box-shadow: 0 0 0 1px rgba(0, 115, 170, 0.1);
    }
}

.digim-number-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 100%;
    min-height: 38px;
    padding: 0;
    background: #f8f9fa;
    border: none;
    border-right: 1px solid #e1e8ed;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #34495e;
    
    &:last-child {
        border-right: none;
        border-left: 1px solid #e1e8ed;
    }
    
    &:hover {
        background: #e9ecef;
        color: #0073aa;
    }
    
    &:active {
        background: #dee2e6;
        transform: scale(0.95);
    }
    
    .dashicons {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
}

.digim-number-input {
    flex: 1;
    border: none;
    border-left: none;
    border-right: none;
    padding: 10px 12px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
    min-width: 60px;
    
    &:focus {
        outline: none;
        box-shadow: none;
    }
    
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    &[type="number"] {
        appearance: textfield;
        -moz-appearance: textfield;
    }
}

// Actions group
.cb-actions-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cb-buttons-row {
    display: flex;
    gap: 10px;
    align-items: center;
    
    .button {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 10px 16px;
        
        .dashicons {
            width: 16px;
            height: 16px;
            font-size: 16px;
        }
    }
}

.cb-shortcode-display {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e1e8ed;
    
    label {
        margin: 0;
        font-weight: 500;
        font-size: 13px;
        color: #34495e;
        white-space: nowrap;
    }
    
    .digim-input {
        flex: 1;
        margin: 0;
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        font-size: 12px;
        padding: 6px 10px;
    }
}

.cb-copy-shortcode {
    padding: 6px 10px;
    min-width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .dashicons {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
    
    &:hover {
        background: #0073aa;
        color: #fff;
        border-color: #0073aa;
    }
}

// Saved sets list
.cb-saved-sets {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    li {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px;
        background: #f8f9fa;
        border: 1px solid #e1e8ed;
        border-radius: 4px;
        flex-wrap: wrap;
        
        strong {
            flex: 1;
            min-width: 150px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        code {
            flex: 1;
            min-width: 200px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 12px;
            background: #fff;
            padding: 4px 8px;
            border-radius: 3px;
            border: 1px solid #ddd;
        }
        
        .button {
            padding: 6px 12px;
            font-size: 12px;
            white-space: nowrap;
        }
    }
}

// Responsive adjustments for card builder
@media (max-width: 768px) {
    .cb-listings-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .cb-list-actions {
        flex-direction: row;
        padding-top: 0;
        justify-content: center;
    }
    
    .cb-buttons-row {
        flex-direction: column;
        width: 100%;
        
        .button {
            width: 100%;
            justify-content: center;
        }
    }
    
    .cb-shortcode-display {
        flex-direction: column;
        align-items: stretch;
        
        label {
            margin-bottom: 5px;
        }
    }
    
    .ui-builder-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
        
        .header-actions {
            flex-direction: column;
            width: 100%;
            align-items: stretch;
            
            .header-select-wrapper {
                width: 100%;
                
                .digim-select {
                    width: 100%;
                    min-width: auto;
                }
            }
        }
    }
    
    .preview-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
        
        .preview-controls {
            width: 100%;
            justify-content: flex-end;
        }
    }
    
    .cb-columns-buttons {
        justify-content: space-between;
    }
    
    .cb-column-btn {
        flex: 1;
        min-width: 0;
        padding: 10px 8px;
    }
    
    .cb-column-preview {
        min-height: 20px;
    }
    
    .cb-column-box {
        height: 16px;
    }
    
    .cb-column-label {
        font-size: 11px;
    }
}