/* ==========================================================================
   CSS RESET & CONFLICT PREVENTION
   ========================================================================== */

/* Prevent theme conflicts by resetting common button styles */
.digim-main {
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}
.digim-main.digim-shortcode {
  margin: 0;
  @media screen and (max-width: 991px) {
    padding: 0px !important;
  }
}

.digim-main button,
.digim-main input[type="button"],
.digim-main input[type="submit"],
.digim-main .button,
.digim-main .btn {
  all: unset;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  white-space: nowrap;
  text-decoration: none;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  line-height: 1;
  overflow: visible;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-spacing: normal;
  text-indent: 0;
}

/* ==========================================================================
   Animations
   ========================================================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ==========================================================================
   Icons
   ========================================================================== */
.fas,
.far,
.fal,
.fab,
.fa {
  font-family: "Font Awesome 6 Free", "Font Awesome 5 Free", "FontAwesome" !important;
  font-weight: 900;
  display: inline-block !important;
  font-style: normal;
  line-height: 1;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* ==========================================================================
   GRID WRAPPERS & LAYOUT
   ========================================================================== */
.digim-main {
  width: 100% !important;
  margin: 0 24px;
  align-items: flex-start;
  max-width: -webkit-fill-available;
  opacity: 0;
  animation: fadeIn 0.6s ease-in-out forwards;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  span,
  a,
  ul,
  li {
    font-family: "DM Sans", sans-serif !important;
    font-optical-sizing: auto !important;
  }
  &.onlysearch {
    top: 0 !important;
    margin: 0 24px;
  }
  .digimanagement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 8px;
    row-gap: 24px;

    width: 100%;
    flex: 1;
    animation: slideInUp 0.8s ease-out 0.2s both;

    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr !important;
    }

    &.map-listing {
      max-width: 100% !important;
    }

    &.grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
      @media screen and (max-width: 576px) {
        grid-template-columns: 1fr !important;
      }
      .digimanagement-card img,
      .digim-card-img img {
        height: 300px;
      }
    }

    &.grid-cols-3 {
      grid-template-columns: repeat(3, 1fr);
      @media screen and (max-width: 1100px) {
        grid-template-columns: 1fr 1fr !important;
      }
      @media screen and (max-width: 576px) {
        grid-template-columns: 1fr !important;
      }
    }

    &.grid-cols-4 {
      grid-template-columns: repeat(4, 1fr);
      @media screen and (max-width: 1100px) {
        grid-template-columns: 1fr 1fr !important;
      }
      @media screen and (max-width: 576px) {
        grid-template-columns: 1fr !important;
      }
      .digimanagement-card img,
      .digim-card-img img {
        height: 170px;
      }
    }
  }
  .map-mobile {
    display: none;
    @media screen and (max-width: 576px) {
      display: block;
    }
  }
  @media screen and (max-width: 991px) {
    .bg-white {
      background-color: #fff;
      padding: 24px;
      border-top-left-radius: 32px;
      border-top-right-radius: 32px;
      top: 280px;
      position: relative;
    }
  }
  @media screen and (max-width: 991px) {
    margin: 15rem 0 0;
    padding: 24px 0;
    z-index: 0;
    margin-top: 0;
    position: relative;
  }
  /* ==========================================================================
     SEARCH BAR STYLES
     ========================================================================== */
  .digimanagement-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06) !important;
    padding: 12px 14px;
    max-width: 876px;
    margin: 40px auto 24px !important;
    font-family: "DM Sans", sans-serif;
    @media screen and (max-width: 991px) {
      margin-top: 0 !important;
      position: sticky;
      top: 24px;
      z-index: 2;
    }
    .search-group {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 14px;
      color: #333;
      &:first-child {
        min-width: 300px;
        @media screen and (max-width: 900px) {
          min-width: 100%;
        }
      }
      &.datecal {
        min-width: 250px;
        @media screen and (max-width: 900px) {
          min-width: 100%;
        }
      }

      label {
        padding-bottom: 0 !important;
        margin-bottom: 0px !important;
        color: #333;
        font-weight: 600;
        font-size: 14px !important;
      }

      input {
        font-size: 14px !important;
        color: #999999;
        padding: 0 !important;
        margin: 0px !important;
        border: none !important;
        height: fit-content;
      }
    }

    .search-divider {
      width: 1px;
      height: 44px;
      background: #ebebeb;
    }

    .search-buttons {
      display: flex;
      align-items: center;
      gap: 8px;

      button {
        width: 40px !important;
        height: 40px !important;
        border: none !important;
        border-radius: 12px !important;
        font-size: 16px !important;
        cursor: pointer !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        transition: background 0.2s !important;
        background: transparent !important;
        padding: 0 !important;
        margin: 0 !important;
        box-shadow: none !important;
        text-decoration: none !important;
        font-family: "DM Sans", sans-serif !important;
        font-weight: normal !important;
        line-height: 1 !important;
        text-transform: none !important;
        letter-spacing: normal !important;
        word-spacing: normal !important;
        text-indent: 0 !important;
        text-shadow: none !important;
        vertical-align: baseline !important;
        white-space: nowrap !important;
        overflow: visible !important;
        outline: none !important;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        appearance: none !important;

        i {
          font-size: 16px !important;
          font-family: "Font Awesome 6 Free", "Font Awesome 5 Free",
            "FontAwesome" !important;
          font-weight: 900 !important;
        }

        &.search-button {
          background: var(--digim-primary-color, #0073aa) !important;
          background-color: var(--digim-primary-color, #0073aa) !important;
          color: #fff !important;

          &:hover {
            background: var(--digim-primary-color-hover, #005a87) !important;
            background-color: var(
              --digim-primary-color-hover,
              #005a87
            ) !important;
            color: #fff !important;
          }

          &:focus {
            background: var(--digim-primary-color-hover, #005a87) !important;
            background-color: var(
              --digim-primary-color-hover,
              #005a87
            ) !important;
            color: #fff !important;
            outline: none !important;
          }

          &:active {
            background: var(--digim-primary-color-active, #004a6f) !important;
            background-color: var(
              --digim-primary-color-active,
              #004a6f
            ) !important;
            color: #fff !important;
          }
        }

        &.reset-button {
          background: #eee !important;
          color: #444 !important;

          &:hover {
            background: #ddd !important;
            color: #444 !important;
          }

          &:focus {
            background: #ddd !important;
            color: #444 !important;
            outline: none !important;
          }

          &:active {
            background: #ccc !important;
            color: #444 !important;
          }
        }
      }
    }
  }
  .bottom-search {
    margin-left: 24px !important;
  }
  .search-grid {
    width: 100%;
    display: flex;
    gap: 12px;
    flex-direction: row;
    @media screen and (max-width: 900px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  /* ==========================================================================
     CARD STYLES
     ========================================================================== */
  .digimanagement-card {
    background: #fff;
    border-radius: 24px;
    padding: 8px;
    box-shadow: none;
    overflow: hidden;
    display: flex;
    flex-direction: column !important;
    transition: 0.2s;
    text-decoration: none;
    opacity: 0;
    transform: translateY(20px);
    animation: slideInUp 0.6s ease-out forwards;

    &:nth-child(1) {
      animation-delay: 0.1s;
    }
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.3s;
    }
    &:nth-child(4) {
      animation-delay: 0.4s;
    }
    &:nth-child(5) {
      animation-delay: 0.5s;
    }
    &:nth-child(6) {
      animation-delay: 0.6s;
    }
    &:nth-child(7) {
      animation-delay: 0.7s;
    }
    &:nth-child(8) {
      animation-delay: 0.8s;
    }
    &:nth-child(9) {
      animation-delay: 0.9s;
    }
    &:nth-child(10) {
      animation-delay: 1s;
    }
    &:nth-child(11) {
      animation-delay: 1.1s;
    }
    &:nth-child(12) {
      animation-delay: 1.2s;
    }

    &:hover {
      transform: translateY(-3px);
    }

    &.hidden {
      display: none;
    }

    img,
    .digim-card-img img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      display: block;
      border-radius: 24px;
    }

    .digimanagement-card-content,
    .digim-card-content {
      padding: 20px 0px 0px;
      flex: 1;
      display: flex;
      flex-direction: column;

      h3,
      .digim-title {
        margin: 0 0 10px;
        font-size: 15px;
        font-weight: 600;
        color: #111;
      }

      p,
      .digim-address {
        font-size: 13px;
        margin-bottom: 10px;
        color: #555;
        font-family: "DM Sans", sans-serif;
        line-height: 1.4;
        display: flex;
        align-items: center;
        gap: 8px;

        .location-icon {
          display: inline-flex;
          width: 14px;
          height: 14px;
          flex-shrink: 0;

          svg {
            width: 100%;
            height: 100%;
          }
        }
      }

      .digim-country {
        font-size: 14px;
        color: #222;
        margin-top: 12px;
        font-weight: 500;
      }

      .digim-icon-row {
        margin-top: 12px;
        display: flex;
        gap: 20px;
        font-size: 14px;
        align-items: center;
        color: #333;

        .icon {
          width: 18px;
          height: 18px;
          margin-right: 6px;
        }
      }

      .digim-capacity {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
      }

      // New capacity layout to match 100match screenshot
      .capacity-grid {
        margin-top: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 40px;
        margin-top: auto;
        padding-top: 12px;
      }

      .capacity-item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        color: #222;
        font-weight: 500;

        .icon-svg {
          display: inline-flex;
          width: 22px;
          height: 22px;

          svg {
            width: 100%;
            height: 100%;
          }
        }

        .capacity-text {
          line-height: 1;
          font-size: 14px;
        }
      }
    }
  }

  .digimanagement-card.digim-card-suggested {
    background: #fdfefe;
  }

  .digimanagement-card.digim-card-min-nights {
    background: #fdfefe;
  }

  .digim-card-media {
    position: relative;
    overflow: hidden;
    border-radius: 24px;

    .digim-suggestion-badge {
      position: absolute;
      top: 12px;
      left: 12px;
      padding: 6px 12px;
      background: rgba(17, 24, 39, 0.88);
      color: #fff;
      font-size: 10px;
      font-weight: 600;
      border-radius: 999px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      letter-spacing: 0.01em;
      box-shadow: 0 10px 20px rgba(15, 23, 42, 0.2);
      z-index: 4;

      .suggestion-dot {
        width: 6px;
        height: 6px;
        border-radius: 999px;
        background: #22c55e;
        display: inline-block;
      }
    }

    .digim-min-nights-badge {
      position: absolute;
      top: 12px;
      left: 12px;
      padding: 6px 12px;
      background: rgba(17, 24, 39, 0.88);
      color: #fff;
      font-size: 10px;
      font-weight: 600;
      border-radius: 999px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      letter-spacing: 0.01em;
      box-shadow: 0 10px 20px rgba(15, 23, 42, 0.2);
      z-index: 4;

      .min-nights-dot {
        width: 6px;
        height: 6px;
        border-radius: 999px;
        background: #dc3545;
        display: inline-block;
      }
    }

    // Card Gallery - Airbnb-like slider
    .digim-card-gallery {
      position: relative;
      width: 100%;
      height: 240px;
      overflow: hidden;
      border-radius: 24px;

      [data-digim-gallery-track] {
        position: relative;
        width: 100%;
        height: 100%;
        
        // Only show grab cursor on desktop (mouse devices)
        @media (hover: hover) and (pointer: fine) {
          cursor: grab;
          
          &:active {
            cursor: grabbing;
          }
        }
      }

      .digim-card-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        z-index: 1;
        pointer-events: none;

        &.is-active {
          opacity: 1;
          z-index: 2;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          border-radius: 24px;
          user-select: none;
          -webkit-user-drag: none;
          pointer-events: none;
        }
      }
      
      // Dragging state
      &[data-digim-gallery].is-dragging {
        [data-digim-gallery-track] {
          cursor: grabbing;
        }
        
        .digim-card-slide {
          transition: none;
        }
      }
    }

    // Navigation arrows - Airbnb style
    .digim-gallery-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.9);
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1000 !important;
      pointer-events: auto !important;
      transition: all 0.3s ease;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

      &:hover {
        background: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transform: translateY(-50%) scale(1.1);
      }

      &:active {
        transform: translateY(-50%) scale(0.95);
      }

      &.previous {
        left: 12px;
      }

      &.next {
        right: 12px;
      }

      span {
        font-size: 20px;
        font-weight: 600;
        color: #222222;
        line-height: 1;
        user-select: none;
      }

      @media screen and (max-width: 768px) {
        opacity: 1;
        visibility: visible;
        width: 36px;
        height: 36px;

        &.previous {
          left: 8px;
        }

        &.next {
          right: 8px;
        }
      }
    }

    // Show navigation arrows on gallery hover (desktop only)
    .digim-card-media:hover .digim-gallery-nav {
      @media (hover: hover) and (pointer: fine) {
        opacity: 1;
        visibility: visible;
      }
    }

    // Gallery indicators (dots) - Airbnb style
    .digim-gallery-indicators {
      position: absolute;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 6px;
      align-items: center;
      z-index: 3;

      button.digim-gallery-dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: none;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        padding: 0;
        transition: all 0.3s ease;
        outline: none;
        flex-shrink: 0;

        &:hover {
          background: rgba(255, 255, 255, 0.8);
          transform: scale(1.2);
        }

        &.is-active {
          background: white;
          width: 6px;
          border-radius: 100px;
          border: 1px solid #fff;
        }
      }
    }

    // Gallery counter - Airbnb style
    .digim-gallery-counter {
      position: absolute;
      bottom: 16px;
      right: 16px;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      background: rgba(17, 17, 17, 0.65);
      color: #ffffff;
      font-size: 10px;
      font-weight: 600;
      border-radius: 20px;
      backdrop-filter: blur(6px);
      z-index: 3;
      letter-spacing: 0.3px;

      .separator {
        opacity: 0.8;
      }
    }

    // Show navigation arrows on hover - Airbnb style
    &:hover .digim-gallery-nav {
      opacity: 1;
      visibility: visible;
    }
  }

  /* ==========================================================================
     PAGINATION
     ========================================================================== */
  .digimanagement-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    margin: 40px auto;
    text-align: center;

    .pagination-letter {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #274d55;
      font-family: "DM Sans", sans-serif;
      transition: transform 0.2s ease, color 0.2s ease;
      padding: 0;
      line-height: 0;
      width: 18px !important;

      .brezy-letter-icon {
        width: 22px;
        height: auto;
        display: block;
      }

      svg {
        width: 100%;
        height: auto;
        overflow: visible;
      }

      &.letter-e {
        opacity: 0.5;
        .brezy-letter-icon {
          width: 18px;
        }
      }

      &:hover {
        transform: translateY(-2px);
        color: var(--digim-primary-color, #0073aa);
      }

      &.is-active {
        background: none !important;
        color: var(--digim-primary-color, #0073aa);
        transform: translateY(-2px);
        opacity: 1;
        svg {
          path {
            fill: var(--digim-primary-color, #0073aa);
          }
        }
      }

      &.is-disabled {
        opacity: 0.35;
        pointer-events: none;
        z-index: 1;
        transform: none;
      }
    }

    .pagination-letter.letter-B,
    .pagination-letter.letter-r,
    .pagination-letter.letter-z,
    .pagination-letter.letter-y {
      .brezy-letter-icon {
        width: 18px;
        opacity: 0.5;
      }
    }

    .pagination-dots {
      font-size: 22px;
      line-height: 1;
      color: #96a3aa;
      user-select: none;
    }

    .pagination-arrow {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #274d55;
      transition: transform 0.2s ease, color 0.2s ease;
      padding: 0;
      line-height: 0;
      width: 24px;
      height: 24px;
      opacity: 0.7;

      .pagination-arrow-icon {
        width: 20px;
        height: 20px;
        display: block;
      }

      svg {
        width: 100%;
        height: 100%;
        overflow: visible;
      }

      &:hover {
        transform: translateY(-2px);
        color: var(--digim-primary-color, #0073aa);
        opacity: 1;
      }

      &.is-disabled {
        opacity: 0.35;
        pointer-events: none;
        cursor: not-allowed;
        transform: none;
      }
    }
  }

  /* ==========================================================================
     MAP LISTING LAYOUT
     ========================================================================== */
  .dm-grid.map-listing {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 24px;
    width: 100% !important;
    margin: 0 !important;
    align-items: flex-start;
    max-width: -webkit-fill-available;

    .dm-property {
      width: 100%;
    }

    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr !important;
      display: flex;
      flex-direction: column-reverse;
    }

    .digimanagement-map {
      width: calc(100% - 24px);
      height: calc(100vh - 145px) !important;
      border-radius: 16px;
      position: sticky;
      top: 120px;
      margin-bottom: 24px;
      @media screen and (max-width: 991px) {
        position: fixed;
        top: 0;
        z-index: -1;
        left: 0;
        width: 100%;
      }

      #digim-map {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
  .leaflet-container {
    height: 100% !important;
    width: 100% !important;
    z-index: 0;
  }

  .digimanagement-card.highlight {
    outline: 2px solid #d94b46;
    box-shadow: 0 0 15px #d94b4656;
  }

  /* ==========================================================================
     LEAFLET POPUP STYLES
     ========================================================================== */
  .leaflet-popup-content-wrapper {
    border-radius: 12px !important;
    padding: 0 !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 220px;
  }

  .leaflet-popup-content {
    width: 100% !important;
    margin: 0px !important;
  }

  .popup-card {
    font-family: sans-serif;
    color: #111;
    line-height: 1.3;

    .popup-image {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-bottom: 1px solid #eee;
      border-radius: 12px 12px 0 0;
    }

    .popup-info {
      padding: 10px;

      .popup-title {
        font-size: 14px;
        color: #111;
      }

      .popup-address {
        font-size: 12px;
        color: #666;
      }
    }
  }

  /* ==========================================================================
     LIST VIEW
     ========================================================================== */
  .digimanagement-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    color: #000;

    .digimanagement-card,
    .digimanagement-card.classic {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex !important;
      flex-direction: row !important;
      gap: 32px;
      transition: 0.2s;
      width: 100%;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      }

      &.hidden {
        display: none;
      }

      img,
      .digim-card-img img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }

      .digimanagement-card-content,
      .digim-card-content {
        padding: 20px 0px 0px;
        flex: 1;
        display: flex;
        flex-direction: column;

        h3,
        .digim-title {
          margin: 0 0 10px;
          font-size: 20px;
          font-weight: 600;
          color: #111;
        }

        p,
        .digim-address {
          font-size: 14px;
          margin-bottom: 10px;
          color: #555;
          font-family: "DM Sans", sans-serif;
          line-height: 1.4;
        }
      }
    }
  }

  /* ==========================================================================
     UI BUILDER (Admin Panel)
     ========================================================================== */
  .digim-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .digim-grid .lefteditor {
    padding-right: 2rem;
  }

  .digim-ui-form {
    margin: 30px 0;
  }

  .digim-table-form th {
    text-align: left;
    padding: 16px 10px 16px 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    vertical-align: top;
    width: 220px;
  }

  .digim-table-form td {
    padding: 12px 10px;
  }

  .digim-table-form input[type="number"],
  .digim-table-form select {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    font-size: 14px;
  }

  .digim-checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #111;
  }

  .digim-ui-form .button-primary {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 8px;
  }
}

// Select2 Style with smooth transitions
.select2-container--default .select2-selection--single {
  height: 40px;
  border-radius: 5px;
  border: 0px;
  padding: 5px 10px;
  padding-left: 0;
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeIn 0.5s ease-out 0.3s forwards;

  .select2-selection__rendered {
    padding: 0;
  }
  span.select2-selection__arrow {
    display: none;
  }
  .select2-search--dropdown .select2-search__field {
    border: none !important;
  }
}
.select2-container--default
  .select2-selection--single
  .select2-selection__placeholder {
  font-size: 14px !important;
  color: #999999 !important;
  display: flex;
  align-items: center;
}
span.select2-dropdown.select2-dropdown--below {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 16px;
}
.select2-container--default .select2-selection--single {
  padding: 0px !important;
  margin: 0px !important;
  height: fit-content !important;

  &:focus {
    outline: none !important;
  }
}
.guest-dropdown-wrapper {
  position: relative;

  .guest-toggle {
    width: 100px;
    min-height: 28px;
    padding: 0;
    border: none;
    background: transparent !important;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    color: #999999 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:focus {
      outline: none !important;
    }
  }

  .guest-dropdown {
    position: absolute;
    top: 48px;
    right: 0;
    width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding: 16px;
    display: none;

    &.active {
      display: block !important;
      left: 0 !important;
    }

    .guest-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid #eee;

      &:last-child {
        border-bottom: none;
      }

      .guest-labels {
        display: flex;
        flex-direction: column;

        span:first-child {
          font-weight: 500;
          font-size: 14px;
        }

        span:last-child {
          font-size: 12px;
          color: #666;
        }
      }

      .guest-controls {
        display: flex;
        align-items: center;
        gap: 12px;

        button {
          width: 32px !important;
          height: 28px !important;
          border: 1px solid #ccc !important;
          background: transparent !important;
          border-radius: 50% !important;
          font-size: 18px !important;
          cursor: pointer !important;
          display: flex !important;
          align-items: center !important;
          justify-content: center !important;
          padding: 0 !important;
          padding-bottom: 4px !important;
          margin: 0 !important;
          box-shadow: none !important;
          text-decoration: none !important;
          font-family: "DM Sans", sans-serif !important;
          font-weight: normal !important;
          line-height: 1 !important;
          text-transform: none !important;
          letter-spacing: normal !important;
          word-spacing: normal !important;
          text-indent: 0 !important;
          text-shadow: none !important;
          vertical-align: baseline !important;
          white-space: nowrap !important;
          overflow: visible !important;
          outline: none !important;
          -webkit-appearance: none !important;
          -moz-appearance: none !important;
          appearance: none !important;
          color: #333 !important;

          &:disabled {
            opacity: 0.3 !important;
            cursor: not-allowed !important;
          }

          &:hover:not(:disabled) {
            background: #f5f5f5 !important;
            border-color: #999 !important;
          }

          &:focus {
            outline: none !important;
            background: #f5f5f5 !important;
            border-color: #999 !important;
          }

          &:active:not(:disabled) {
            background: #e5e5e5 !important;
            border-color: #666 !important;
          }
        }

        .guest-count {
          width: 20px;
          text-align: center;
        }
      }
    }
  }
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border: none !important;
}

// Hide search input in Select2 dropdown (selection only, no search)
.select2-container--default .select2-search--dropdown {
  display: none !important;
}

input.flatpickr-checkin.flatpickr-input,
input.flatpickr-checkout.flatpickr-input,
input.flatpickr-range.form-control.input {
  color: #565656 !important;
  font-weight: 400;
}
select,
textarea,
input:is(
    [type="url"],
    [type="tel"],
    [type="text"],
    [type="time"],
    [type="date"],
    [type="datetime"],
    [type="datetime-local"],
    [type="email"],
    [type="number"],
    [type="search"],
    [type="password"]
  ),
fieldset .wc-stripe-elements-field,
.ff-inherit-theme-style .ff-el-form-control:not([size]):not([multiple]),
span.select2-dropdown,
span.select2-container .select2-selection--single .select2-selection__rendered {
  font-size: 14px !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  background: #f4f4f4 !important;
  color: #222 !important;
  border-radius: 3px !important;
}
.select2-container--open .select2-dropdown {
  top: 28px !important;
}

// Select2 Multiple Selection - Chip/Tag Styling
.select2-container--default .select2-selection--multiple {
  border: 0;
  border-radius: 8px;
  min-height: 40px;
  max-height: 40px;
  padding: 0;
  background-color: #fff;
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
  align-items: center;

  &:focus-within {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
  }

  .select2-selection__rendered {
    padding: 4px 8px;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    gap: 6px;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden !important;
    width: 100%;
    height: 100%;
    max-height: 40px;
    box-sizing: border-box;
    position: relative;
    z-index: 3;
    min-width: 100%;
    position: absolute;
    &::after {
      content: "Search destinations" !important;
      font-size: 14px !important;
      color: #999999;
      position: absolute;
    }
    // Hide placeholder when there are selections (multiple ways to detect)
    &.has-selection::after,
    &:has(.select2-selection__choice)::after {
      content: "" !important;
      display: none !important;
    }
  }

  .select2-selection__choice {
    background-color: #f0f0f0;
    border: 0;
    border-radius: 20px;
    padding: 4px 8px 4px 12px;
    margin: 0;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    line-height: 1.4;
    white-space: nowrap;
    flex-shrink: 0;
    position: relative;
    transition: all 0.2s ease;
    height: 32px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    &:hover {
      background-color: #e8e8e8;
    }

    .select2-selection__choice__display {
      padding: 0;
      margin: 0;
      padding-right: 4px;
      color: #333;
      font-weight: 400;
    }

    .select2-selection__choice__remove {
      color: #666;
      cursor: pointer;
      font-weight: bold;
      margin-left: 4px;
      padding: 0;
      border: none;
      background: transparent;
      font-size: 16px;
      line-height: 1;
      width: 18px;
      height: 18px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.2s ease;
      order: 2;

      &::before {
        content: "\00D7";
        font-size: 20px;
        line-height: 1;
        right: 10px;
        position: absolute;
        z-index: 99;
        top: 5px;
        background: #f0f0f0;
      }
    }
  }

  .select2-search--inline {
    flex: 1;
    min-width: 100px;
    display: none !important; // Hide inline search - selection only
    align-items: center;
    height: 100%;

    .select2-search__field {
      border: none;
      outline: none;
      padding: 0 8px;
      margin: 0;
      font-size: 14px;
      color: #333;
      background: transparent;
      width: 100% !important;
      min-width: 100px;
      position: relative;
      z-index: 2;
      height: 100%;
      line-height: 32px;
      box-sizing: border-box;
      position: relative;
      z-index: 2;
      position: relative;
      z-index: 2;
      position: relative;
      z-index: 2;
      &::placeholder {
        color: #999;
        opacity: 1;
      }

      &:focus {
        outline: none;
        border: none;
        box-shadow: none;
      }
    }
  }

  .select2-selection__clear {
    display: none;
  }
}

// When Select2 is focused
.select2-container--default.select2-container--focus
  .select2-selection--multiple {
  border: 0;
  outline: none !important;
  box-shadow: none !important;
}

// Placeholder styling for multiple select
.select2-container--default
  .select2-selection--multiple
  .select2-selection__placeholder {
  color: #999;
  font-size: 14px;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 1;
  z-index: 1;
}

// Hide placeholder when there are selections
.select2-container--default
  .select2-selection--multiple[aria-expanded="true"]
  .select2-selection__placeholder,
.select2-container--default
  .select2-selection--multiple:has(.select2-selection__choice)
  .select2-selection__placeholder {
  display: none;
}
.flatpickr-range {
  background: transparent;
  border: none;
  font-size: 14px;
  padding: 0;
  color: #111;
  width: 100%;
  outline: none;
  cursor: pointer;

  &::placeholder {
    color: #aaa;
  }
}
// DateRangePicker calendar styling
// Hide apply/cancel buttons since we use autoApply
.daterangepicker .drp-buttons {
  display: none !important;
}

.daterangepicker {
  margin-top: 22px;
  border-radius: 16px;
}
/* ==========================================================================
   BUTTON CONFLICT RESOLUTION - HIGH SPECIFICITY OVERRIDES
   ========================================================================== */

/* General button reset for DigiM plugin */
.digim-main [type="button"],
.digim-main [type="submit"],
.digim-main button,
.digim-main .button,
.digim-main .btn,
.digim-main input[type="button"],
.digim-main input[type="submit"] {
  outline: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  text-decoration: none !important;

  &:focus {
    outline: none !important;
  }
}

/* Elementor specific overrides */
.elementor-widget-container .digim-main [type="button"],
.elementor-widget-container .digim-main [type="submit"],
.elementor-widget-container .digim-main button,
.elementor-widget-container .digim-main .button,
.elementor-widget-container .digim-main .btn,
.elementor-widget-container .digim-main input[type="button"],
.elementor-widget-container .digim-main input[type="submit"],
.elementor .digim-main [type="button"],
.elementor .digim-main [type="submit"],
.elementor .digim-main button,
.elementor .digim-main .button,
.elementor .digim-main .btn,
.elementor .digim-main input[type="button"],
.elementor .digim-main input[type="submit"] {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  font-size: inherit !important;
  color: #222 !important;
  outline: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

/* WordPress theme specific overrides */
.theme-twenty-twenty-one .digim-main [type="button"],
.theme-twenty-twenty-one .digim-main [type="submit"],
.theme-twenty-twenty-one .digim-main button,
.theme-twenty-twenty-one .digim-main .button,
.theme-twenty-twenty-one .digim-main .btn,
.theme-twenty-twenty-one .digim-main input[type="button"],
.theme-twenty-twenty-one .digim-main input[type="submit"],
.theme-twenty-twenty-two .digim-main [type="button"],
.theme-twenty-twenty-two .digim-main [type="submit"],
.theme-twenty-twenty-two .digim-main button,
.theme-twenty-twenty-two .digim-main .button,
.theme-twenty-twenty-two .digim-main .btn,
.theme-twenty-twenty-two .digim-main input[type="button"],
.theme-twenty-twenty-two .digim-main input[type="submit"],
.theme-twenty-twenty-three .digim-main [type="button"],
.theme-twenty-twenty-three .digim-main [type="submit"],
.theme-twenty-twenty-three .digim-main button,
.theme-twenty-twenty-three .digim-main .button,
.theme-twenty-twenty-three .digim-main .btn,
.theme-twenty-twenty-three .digim-main input[type="button"],
.theme-twenty-twenty-three .digim-main input[type="submit"],
.theme-twenty-twenty-four .digim-main [type="button"],
.theme-twenty-twenty-four .digim-main [type="submit"],
.theme-twenty-twenty-four .digim-main button,
.theme-twenty-twenty-four .digim-main .button,
.theme-twenty-twenty-four .digim-main .btn,
.theme-twenty-twenty-four .digim-main input[type="button"],
.theme-twenty-twenty-four .digim-main input[type="submit"] {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  font-size: inherit !important;
  color: #222 !important;
  outline: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

/* WooCommerce specific overrides */
.woocommerce .digim-main [type="button"],
.woocommerce .digim-main [type="submit"],
.woocommerce .digim-main button,
.woocommerce .digim-main .button,
.woocommerce .digim-main .btn,
.woocommerce .digim-main input[type="button"],
.woocommerce .digim-main input[type="submit"] {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  font-size: inherit !important;
  color: #222 !important;
  outline: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

input {
  outline: none !important;
  min-height: 28px;
  border: none !important;
  &:focus {
    outline: none !important;
  }
}

// Single Property
.property-page {
  max-width: 1200px;
  margin: 40px auto;
  font-family: "DM Sans", sans-serif !important;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span,
  a {
    font-family: "DM Sans", sans-serif !important;
  }

  @media screen and (max-width: 1240px) {
    padding: 0 24px;
  }
}

// Airbnb-Style Single Property
.airbnb-property-page {
  font-family: "Circular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif !important;
  line-height: 1.5;
  color: #222222;

  * {
    font-family: "Circular", -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, "Helvetica Neue", Arial, sans-serif !important;
  }

  // Hero Gallery - Exact Airbnb Layout
  .hero-gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    height: 100%;
    max-height: 407px;
    margin-bottom: 24px;
    border-radius: 12px;
    overflow: hidden;
    background: #f7f7f7;
    max-width: 1200px;
    margin: 32px auto;
    @media screen and (max-width: 768px) {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-top: 0;
    }

    .main-image {
      grid-column: 1;
      grid-row: 1 / 3;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s ease;
        border-radius: 12px 0 0 12px;
      }
    }

    .thumbnail-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 8px;
      grid-column: 2;
      grid-row: 1 / 3;

      .thumbnail-item {
        position: relative;
        cursor: pointer;
        overflow: hidden;
        border-radius: 0;

        &:first-child {
          border-radius: 0 0 0 0;
        }

        &:nth-child(2) {
          border-radius: 0 0 0 0;
        }

        &:nth-child(3) {
          border-radius: 0 0 0 0;
        }

        &:last-child {
          border-radius: 0 0 12px 0;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        &:hover img {
          transform: scale(1.05);
        }

        &.show-all {
          position: relative;

          .show-all-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
            z-index: 2;
            border-radius: 0 0 12px 0;
            cursor: pointer;
            transition: background 0.3s ease;

            &:hover {
              background: rgba(0, 0, 0, 0.8);
            }

            i {
              font-size: 18px;
              margin-bottom: 6px;
              opacity: 0.9;
            }

            span {
              font-size: 14px;
              font-weight: 600;
              letter-spacing: 0.5px;
            }
          }
        }
      }
    }
    .slider-counter,
    .slider-arrow,
    .slider-arrow {
      @media screen and (min-width: 768px) {
        display: none !important;
      }
    }

    @media (max-width: 768px) {
      display: block;
      height: 300px;
      position: relative;
      overflow: hidden;

      .main-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 33px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      }

      .thumbnail-grid {
        display: none; // Hide thumbnails on mobile
      }

      // Mobile slider counter
      .slider-counter {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 12px;
        background: rgba(17, 17, 17, 0.65);
        color: #ffffff;
        font-size: 14px;
        font-weight: 600;
        border-radius: 999px;
        backdrop-filter: blur(6px);
        z-index: 3;
        letter-spacing: 0.5px;

        .slider-counter-separator {
          opacity: 0.8;
        }
      }

      .slider-arrow {
        position: absolute;
        top: 50%;
        background: rgba(255, 255, 255, 0.9);
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 3;
        transition: background 0.3s ease;

        &:hover {
          background: white;
        }

        &.prev {
          left: 16px;
        }

        &.next {
          right: 16px;
        }

        svg {
          width: 20px;
          height: 20px;
          fill: #222222;
        }
      }
    }
  }

  // Content Container
  .content-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 80px;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 24px;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  // Left Content
  .left-content {
    .property-header {
      margin-bottom: 24px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 24px;
      flex-wrap: wrap;

      .property-title-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        min-width: 0;

        .property-title {
          font-size: 26px;
          font-weight: 600;
          line-height: 1.3;
          margin: 0;
          color: #222222;
        }

        .property-location {
          .location-text {
            font-size: 14px;
            color: #717171;
            text-decoration: underline;
          }
        }
      }

      .property-share {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;

        .share-label {
          font-size: 11px;
          font-weight: 600;
          letter-spacing: 0.2em;
          color: #222;
        }

        .share-actions {
          display: inline-flex;
          align-items: center;
          gap: 0px;

          .share-link {
            color: #111;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s ease, color 0.2s ease;

            svg {
              display: block;
            }

            &.share-facebook {
              width: 32px;
              height: 32px;
              color: #111;
              svg {
                width: 14px;
                height: 14px;
              }
            }

            &.share-x {
              width: 32px;
              height: 32px;
              svg {
                width: 14px;
                height: 14px;
              }
            }

            &.share-linkedin {
              width: 32px;
              height: 32px;
              svg {
                width: 14px;
                height: 14px;
              }
            }

            &:hover {
              transform: scale(1.05);
              color: #3b3b3b;
            }
          }
        }
      }

      @media (max-width: 768px) {
        gap: 16px;

        .property-share {
          width: 100%;
          justify-content: flex-start;
        }
      }
    }

    .property-details {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-bottom: 24px;

      .detail-item {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: #222222;

        i {
          font-size: 16px;
          color: #717171;
        }
      }
    }

    .property-highlights {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 24px;

      .highlight-badge {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 18px;
        border-radius: 8px;
        border: 1px solid #d9d9d9;
        background: #f8f9fa;
        color: #222;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.2px;
      }
    }

    .divider {
      height: 1px;
      background-color: #dddddd;
      margin: 24px 0;
    }

    .property-description {
      margin-bottom: 24px;

      h2 {
        font-size: 22px;
        font-weight: 600;
        margin: 0 0 16px 0;
        color: #222222;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        color: #222222;
        margin: 0;
      }

      .description-tabs {
        display: flex;
        gap: 0;
        border-bottom: 1px solid #dddddd;
        margin-bottom: 24px;

        .tab-button {
          background: none;
          border: none;
          padding: 12px 16px;
          font-size: 16px;
          font-weight: 500;
          color: #717171;
          cursor: pointer;
          position: relative;
          transition: color 0.2s ease;
          border-bottom: 2px solid transparent;
          margin-bottom: -1px;

          &:hover {
            color: #222222;
          }

          &.active {
            color: #222222;
            border-bottom-color: #222222;
          }
        }
      }

      .tab-content {
        display: none;

        &.active {
          display: block;
        }
      }

      .room-details-content {
        .room-details-list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;
        }

        .room-item {
          display: flex;
          align-items: center;
          gap: 12px;
          padding-bottom: 16px;

          &:last-child {
            padding-bottom: 0;
          }

          .room-type {
            font-size: 16px;
            color: #222222;

            strong {
              font-weight: 600;
            }
          }

          .room-beds {
            font-size: 14px;
            color: #717171;

            .beds-label {
              margin-left: 4px;
            }
          }
        }
      }
    }

    .amenities-section {
      margin-bottom: 24px;

      h2 {
        font-size: 22px;
        font-weight: 600;
        margin: 0 0 16px 0;
        color: #222222;
      }

      .amenities-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-bottom: 16px;

        .amenity-item {
          display: flex;
          align-items: center;
          gap: 12px;
          font-size: 16px;

          .amenity-icon {
            font-size: 18px;
            width: 28px;
            color: #3a3a3a;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            stroke-width: 1.8;
          }

          .amenity-label {
            color: #222222;
          }
        }
      }

      .show-all-amenities {
        background: none;
        border: none;
        color: #222222;
        text-decoration: underline;
        font-size: 16px;
        cursor: pointer;
        padding: 0;

        &:hover {
          color: #000000;
        }
      }
    }

    .reviews-section {
      margin-bottom: 24px;

      .overall-rating {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 4px;
        margin-bottom: 12px;

        .rating-icon {
          font-size: 24px;
          color: #666;
        }

        .rating-number {
          font-size: 22px;
          font-weight: 600;
          color: #222222;
          line-height: 1.2;
        }

        .rating-stars {
          display: flex;
          gap: 2px;
          margin-top: 2px;

          .star {
            font-size: 12px;
            color: #222222;
            line-height: 1;

            &.filled {
              color: #222222;
            }
          }
        }

        .rating-count {
          font-size: 14px;
          font-weight: 400;
          color: #222222;
          margin-top: 2px;
        }
      }

      .guest-favorite-label {
        text-align: start;
        font-size: 16px;
        font-weight: 600;
        color: #222222;
        margin-bottom: 8px;
      }

      .guest-favorite-desc {
        text-align: start;
        font-size: 14px;
        color: #717171;
        margin-bottom: 32px;
      }

      .reviews-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-top: 24px;

        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
          gap: 24px;
        }

        .review-card {
          .review-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;

            .reviewer-photo {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }

              .reviewer-initial {
                width: 100%;
                height: 100%;
                background-color: #ddd;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                font-size: 18px;
              }
            }

            .reviewer-info {
              .reviewer-name {
                font-size: 16px;
                font-weight: 600;
                color: #222222;
                margin-bottom: 2px;
              }

              .reviewer-tenure {
                font-size: 14px;
                color: #717171;
              }
            }
          }

          .review-rating {
            margin-bottom: 8px;

            .star {
              color: #ddd;
              font-size: 16px;

              &.filled {
                color: #222222;
              }
            }
          }

          .review-meta {
            font-size: 14px;
            color: #717171;
            margin-bottom: 12px;
          }

          .review-text {
            font-size: 16px;
            line-height: 1.5;
            color: #222222;
            margin-bottom: 8px;
          }

          .show-more-review {
            background: none;
            border: none;
            color: #0066cc;
            text-decoration: underline;
            font-size: 14px;
            cursor: pointer;
            padding: 0;

            &:hover {
              color: #004499;
            }
          }
        }
      }

      // Load More Button Styles
      .reviews-load-more-wrapper {
        text-align: start !important;
        margin-top: 32px;

        .load-more-reviews-btn {
          background: #1a94ad;
          color: #ffffff;
          border: 0px;
          border-radius: 100px;
          padding: 14px 28px;
          font-size: 16px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover:not(:disabled) {
            background: #116e81;
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }

          &.loading {
            position: relative;
            color: transparent;

            &::after {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 20px;
              height: 20px;
              border: 2px solid #ffffff;
              border-top-color: transparent;
              border-radius: 50%;
              animation: spin 0.8s linear infinite;
            }
          }
        }
      }

      @keyframes spin {
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    }

    .map-section {
      margin-bottom: 32px;
      h2 {
        font-size: 22px;
        font-weight: 600;
        margin: 0 0 16px 0;
        color: #222222;
      }

      .property-map {
        height: 400px;
        border-radius: 12px;
        overflow: hidden;
      }
    }
  }

  // Right Sidebar
  .right-sidebar {
    position: sticky;
    top: 124px;
    bottom: 24px;
    margin-bottom: 24px;
    height: fit-content;
    @media (max-width: 991px) {
      margin-bottom: 0;
    }

    .booking-widget {
      border: 1px solid #dddddd;
      background-color: #fff;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.055);

      .booking-header {
        margin-bottom: 24px;

        .mobile-expand-btn {
          display: none; // Hide on desktop
        }

        .price-section {
          display: flex;
          align-items: baseline;
          gap: 4px;

          .price {
            font-size: 22px;
            font-weight: 600;
            color: #222222;
          }

          .price-period {
            font-size: 16px;
            color: #717171;
          }
        }
      }

      .booking-form {
        iframe {
          border-radius: 8px;
        }
      }
    }
  }

  // Modals
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    overflow: auto;
    padding: 40px;

    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      max-width: 800px;
      margin: auto;
      position: relative;

      .close {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 28px;
        cursor: pointer;
        z-index: 10;
        color: #222222;
      }

      h2 {
        font-size: 22px;
        font-weight: 600;
        margin: 0 0 20px 0;
        color: #222222;
      }
    }

    .modal-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;

      .modal-image {
        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }
  }

  /* Global no-scroll when datepicker open (desktop + mobile) */
  body.digim-no-scroll {
    overflow: hidden !important;
  }

  /* Fix daterangepicker positioning in right sidebar */
  .right-sidebar .daterangepicker {
    position: fixed !important;
    z-index: 1001 !important;
  }

  .content-container {
    padding: 0 16px;
  }

  @media screen and (max-width: 991px) {
    .right-sidebar {
      position: fixed;
      bottom: 0px;
      left: 0;
      right: 0;
      z-index: 1000;
      background: transparent;
      transition: bottom 0.3s ease;
      top: auto;
      padding: 0;

      &.active {
        &::after {
          content: "";
          background: #fff;
          width: 100%;
          bottom: -165px;
          position: absolute;
          height: 400px;
          z-index: -1;
        }
      }

      .booking-widget {
        position: relative;
        transition: all 0.3s ease;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
        background-color: #fff;
        border-radius: 33px;
        box-shadow: none !important;
        border-bottom: 0px !important;

        .booking-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          margin-bottom: 0;
          &.active {
            margin-bottom: 24px;
          }

          .mobile-expand-btn {
            display: block; // Show on mobile
            background: none;
            color: #222;
            text-decoration: underline;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            user-select: none;
            border: none;
            cursor: pointer;
            outline: none;

            &:active {
              transform: scale(0.98);
            }
          }
        }

        .booking-form {
          max-height: 0;
          overflow: visible;
          opacity: 0;
          transform: translateY(-4px);
          will-change: max-height, opacity, transform;
          transition: max-height 0.5s cubic-bezier(0.2, 0.7, 0.2, 1),
            opacity 0.25s ease, transform 0.25s ease;

          &.active {
            /* Use a large max-height to allow smooth expansion for unknown content height */
            max-height: 1200px;
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
    }
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  border-radius: 12px;
  overflow: hidden;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.hero-photo {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
}

.grid-photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  .grid-item {
    position: relative;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
}

.view-all-btn {
  position: absolute !important;
  bottom: 12px !important;
  right: 12px !important;
  background: rgba(0, 0, 0, 0.7) !important;
  color: #fff !important;
  border: none !important;
  padding: 10px 16px !important;
  border-radius: 30px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  margin: 0 !important;
  display: inline-block !important;
  text-align: center !important;

  &:hover {
    background: rgba(0, 0, 0, 0.8) !important;
    color: #fff !important;
  }

  &:focus {
    background: rgba(0, 0, 0, 0.8) !important;
    color: #fff !important;
    outline: none !important;
  }

  &:active {
    background: rgba(0, 0, 0, 0.9) !important;
    color: #fff !important;
  }
}

.property-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-top: 40px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.property-left {
  h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .address {
    color: #555;
    margin-bottom: 10px;
  }

  .meta {
    font-size: 16px;
    margin-bottom: 20px;
    color: #444;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 12px;
  }
}

.description {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.property-amenities,
.property-map {
  h2 {
    font-size: 24px;
    margin: 40px 0 20px;
  }
}

.amenities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.amenity-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;

  .amenity-item {
    background: #ffffff;
    border-radius: 4px;
    padding: 8px 16px;
    border: 1px solid #ddd;
    font-size: 12px;
  }
}

.show-all-btn {
  margin-top: 20px !important;
  background: #222 !important;
  color: #fff !important;
  padding: 12px 18px !important;
  border: none !important;
  border-radius: 30px !important;
  cursor: pointer !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  font-size: 14px !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  display: inline-block !important;
  text-align: center !important;

  &:hover {
    background: #333 !important;
    color: #fff !important;
  }

  &:focus {
    background: #333 !important;
    color: #fff !important;
    outline: none !important;
  }

  &:active {
    background: #111 !important;
    color: #fff !important;
  }
}

.show-more-btn {
  background: transparent !important;
  border: none !important;
  padding: 8px 0 !important;
  margin: 12px 0 0 0 !important;
  cursor: pointer !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  gap: 6px !important;
  color: #222222 !important;
  transition: color 0.2s ease !important;

  .btn-text {
    font-family: "DM Sans", sans-serif !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    color: inherit !important;
    text-decoration: underline !important;
    text-underline-offset: 2px !important;
  }

  .btn-icon {
    width: 16px !important;
    height: 16px !important;
    fill: currentColor !important;
    transition: transform 0.2s ease !important;
  }

  &:hover {
    color: #000000 !important;

    .btn-text {
      color: #000000 !important;
    }
  }

  &:focus {
    color: #000000 !important;
    outline: none !important;

    .btn-text {
      color: #000000 !important;
    }
  }

  &:active {
    color: #333333 !important;

    .btn-text {
      color: #333333 !important;
    }
  }
}

.property-right {
  .booking-box {
    padding: 20px;
    border-radius: 12px;
    position: sticky;
    top: 80px;
  }

  h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  iframe {
    width: 100%;
    height: 700px;
    border: none;
    border-radius: 12px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  overflow: auto;
  padding: 40px;
  overflow: hidden;
  .modal-amenities-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 56px;
    overflow-y: auto;
    height: 500px;
    padding-bottom: 50px;
    .modal-amenity-item {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
  .modal-gallery {
    overflow-y: auto;
    height: 500px;
  }

  &.photomodal {
    .modal-content {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      .modal-gallery {
        overflow-y: auto;
        height: 100%;
        display: grid;
        gap: 12px;
        grid-template-columns: 1fr 1fr 1fr;
        overflow-y: auto;
        height: 100%;
        max-height: 85vh;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    max-width: 800px;
    max-height: 600px;
    margin: auto;
    font-family: "DM Sans", sans-serif !important;
  }

  .close {
    float: right;
    font-size: 28px;
    cursor: pointer;
  }
}

// Booking Field Styles
.booking-field-group {
  margin-bottom: 16px;

  &.single-field {
    margin-bottom: 20px;
  }
}

.booking-field {
  position: relative;

  &.date-field {
    .field-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #222;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .date-input {
      width: 100%;
      padding: 2px 16px;
      min-height: 44px;
      border: 1px solid #ddd !important;
      border-radius: 8px;
      font-size: 16px;
      background: #fff;
      cursor: pointer;
      transition: border-color 0.2s ease;

      &:focus {
        outline: none;
      }

      &:hover {
        border-color: #ff385c;
      }
    }
  }

  &.guest-field {
    .field-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #222;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .guest-selector {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background: #fff;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: border-color 0.2s ease;

      .guest-text {
        font-size: 16px;
        color: #222;

        &.has-selection {
          color: #222;
        }
      }

      .dropdown-arrow {
        color: #666;
        transition: transform 0.2s ease;
      }

      &.active .dropdown-arrow {
        transform: rotate(180deg);
      }
    }

    .guest-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      margin-top: 6px;
      padding: 16px;
      display: none;
      animation: fadeIn 0.2s ease-out;

      &.active {
        display: block !important;
      }

      .guest-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #eee;

        &:last-child {
          border-bottom: none;
        }

        .guest-info {
          .guest-type {
            font-size: 16px;
            font-weight: 600;
            color: #222;
            margin-bottom: 4px;
            line-height: 1.2;
          }

          .guest-age {
            font-size: 14px;
            color: #666;
            line-height: 1.3;

            a {
              color: #666;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        .guest-controls {
          display: flex;
          align-items: center;
          gap: 12px;

          .guest-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #ddd;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 500;
            color: #222;
            transition: all 0.2s ease;
            user-select: none;

            &:hover:not(:disabled) {
              border-color: var(--digim-primary-color, #0073aa);
              color: var(--digim-primary-color, #0073aa);
              transform: scale(1.05);
            }

            &:active:not(:disabled) {
              transform: scale(0.95);
            }

            &:disabled {
              opacity: 0.4;
              cursor: not-allowed;
              background: #f5f5f5;
            }

            &.plus:hover:not(:disabled) {
              background: var(--digim-primary-color, #0073aa);
              color: #fff;
              border-color: var(--digim-primary-color, #0073aa);
            }
          }

          .guest-count {
            font-size: 16px;
            font-weight: 600;
            color: #222;
            min-width: 24px;
            text-align: center;
            line-height: 1;
          }
        }
      }
    }
  }
}

// DateRangePicker day styling
.daterangepicker .calendar-table td.start-date,
.daterangepicker .calendar-table td.in-range.start-date {
  background: #1a94ad;
  color: #fff;
  border-radius: 10px 0 0 10px;
}

td.off.ends.available {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.daterangepicker .calendar-table th,
.daterangepicker .calendar-table td {
  line-height: 32px !important;
}

.daterangepicker .calendar-table td.off,
.daterangepicker .calendar-table td.off.ends-range,
.daterangepicker .calendar-table td.off.start-date {
  cursor: not-allowed !important;
  color: rgba(57, 57, 57, 0.25) !important;
  text-decoration: line-through;
  opacity: 0.5;
  position: relative;
  pointer-events: auto; // Keep pointer events for tooltip/feedback

  // Remove hover effect for unavailable dates
  &:hover {
    background: rgba(220, 53, 69, 0.08) !important;
    color: rgba(57, 57, 57, 0.25) !important;
    text-decoration: line-through !important;
    transform: none !important;
  }

  // Add a subtle disabled indicator
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(220, 53, 69, 0.3);
    transform: translateY(-50%);
  }
}

.daterangepicker .calendar-table td.in-range {
  background: #1a94ad;
  color: #fff;
}

.daterangepicker .calendar-table td.end-date,
.daterangepicker .calendar-table td.in-range.end-date {
  background: #1a94ad;
  color: #fff;
  border-radius: 0 10px 10px 0;
}

.daterangepicker .calendar-table td.off,
.daterangepicker .calendar-table td.off.in-range {
  opacity: 0.5;
  color: rgba(57, 57, 57, 0.25) !important;
  background: transparent !important;
}

.daterangepicker .calendar-table td.off {
  color: rgba(57, 57, 57, 0.25) !important;
  text-decoration: line-through !important;
  background: transparent !important;

  // Prevent selection highlighting
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

// Only apply hover effect to available dates
.daterangepicker .calendar-table td.available:hover {
  background: rgba(18, 110, 128, 0.12);
  color: #111;
  cursor: pointer;
}

// Shake animation for unavailable date feedback
@keyframes digim-shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-3px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(3px);
  }
}

.daterangepicker .calendar-table td.off.digim-date-shake {
  animation: digim-shake 0.5s ease-in-out;
  background: rgba(220, 53, 69, 0.15) !important;
}

// Reserve Button Styles
.reserve-button {
  width: 100% !important;
  padding: 16px !important;
  background: #1a94ad !important;
  color: #fff !important;
  border: none !important;
  border-radius: 100px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  cursor: pointer;
  transition: background-color 0.2s ease !important;
  margin-top: 5px;

  &:hover {
    background: #126e80;
  }

  &:active {
    transform: translateY(1px);
  }

  .reserve-text {
    display: block;
    text-align: center;
  }
}

// Pricing Breakdown Styles
.pricing-breakdown {
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  display: none; // Hidden by default

  &.show {
    display: block !important;
  }

  .pricing-section {
    h4 {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 20px 0;
      color: #222;
      text-align: start;
    }

    .price-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      font-size: 14px;
      padding: 8px 0;

      .price-label {
        color: #666;
        font-weight: 400;
      }

      .price-value {
        font-weight: 500;
        color: #222;
      }

      &.discount-line {
        .price-label {
          color: #28a745;
          font-weight: 500;
        }

        .discount-value {
          color: #28a745;
          font-weight: 600;
        }
      }

      &.total-line {
        padding: 15px 0;
        border-top: 2px solid #e0e0e0;
        font-weight: 600;
        font-size: 16px;
        background: #f8f9fa;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0 0 12px 12px;
        margin-bottom: -20px;

        .price-label {
          font-weight: 700;
          color: #222;
        }

        .price-value {
          font-weight: 700;
          color: #222;
          font-size: 18px;
        }
      }
    }
  }
}

// Cancellation Policy Styles
.cancellation-policy {
  margin-top: 15px;
  padding: 15px 0;
  text-align: center;
  border-top: 1px solid #e0e0e0;

  .policy-text {
    font-size: 14px;
    color: #666;
    font-weight: 400;
  }
}
// End Single Propert

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}
.swiper {
  padding: 2px !important;
}
