/* ==========================================================================
   Icons
   ========================================================================== */
.fas,
.far,
.fal,
.fab,
.fa {
  font-family: "Font Awesome 6 Free", "Font Awesome 5 Free", "FontAwesome" !important;
  font-weight: 900;
  display: inline-block !important;
  font-style: normal;
  line-height: 1;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* ==========================================================================
   GRID WRAPPERS & LAYOUT
   ========================================================================== */
.digim-main {
  width: 100% !important;
  margin: 0 24px;
  align-items: flex-start;
  max-width: -webkit-fill-available;
  /* ==========================================================================
     SEARCH BAR STYLES
     ========================================================================== */
  /* ==========================================================================
     CARD STYLES
     ========================================================================== */
  /* ==========================================================================
     PAGINATION
     ========================================================================== */
  /* ==========================================================================
     MAP LISTING LAYOUT
     ========================================================================== */
  /* ==========================================================================
     LEAFLET POPUP STYLES
     ========================================================================== */
  /* ==========================================================================
     LIST VIEW
     ========================================================================== */
  /* ==========================================================================
     UI BUILDER (Admin Panel)
     ========================================================================== */
}
.digim-main h1,
.digim-main h2,
.digim-main h3,
.digim-main h4,
.digim-main h5,
.digim-main h6,
.digim-main span,
.digim-main a,
.digim-main ul,
.digim-main li {
  font-family: "DM Sans", sans-serif !important;
  font-optical-sizing: auto !important;
}
.digim-main .digimanagement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  width: 100%;
  flex: 1;
}
@media screen and (max-width: 576px) {
  .digim-main .digimanagement-grid {
    grid-template-columns: 1fr !important;
  }
}
.digim-main .digimanagement-grid.map-listing {
  max-width: 100% !important;
}
.digim-main .digimanagement-grid.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 576px) {
  .digim-main .digimanagement-grid.grid-cols-2 {
    grid-template-columns: 1fr !important;
  }
}
.digim-main .digimanagement-grid.grid-cols-2 .digimanagement-card img,
.digim-main .digimanagement-grid.grid-cols-2 .digim-card-img img {
  height: 300px;
}
.digim-main .digimanagement-grid.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1100px) {
  .digim-main .digimanagement-grid.grid-cols-3 {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 576px) {
  .digim-main .digimanagement-grid.grid-cols-3 {
    grid-template-columns: 1fr !important;
  }
}
.digim-main .digimanagement-grid.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.digim-main .digimanagement-grid.grid-cols-4 .digimanagement-card img,
.digim-main .digimanagement-grid.grid-cols-4 .digim-card-img img {
  height: 170px;
}
.digim-main .map-mobile {
  display: none;
}
@media screen and (max-width: 576px) {
  .digim-main .map-mobile {
    display: block;
  }
}
@media screen and (max-width: 991px) {
  .digim-main .bg-white {
    background-color: #fff;
    padding: 24px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
  }
}
@media screen and (max-width: 991px) {
  .digim-main {
    margin: 15rem 0 0;
    padding: 24px 0;
    background: #fff;
    z-index: 0;
    margin-top: 0;
    position: relative;
    top: 200px !important;
  }
}
.digim-main .digimanagement-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  padding: 12px 14px;
  max-width: 876px;
  margin: 40px auto 24px !important;
  font-family: "DM Sans", sans-serif;
}
@media screen and (max-width: 991px) {
  .digim-main .digimanagement-search {
    margin-top: 0 !important;
    position: sticky;
    top: 24px;
  }
}
.digim-main .digimanagement-search .search-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 14px;
  color: #333;
}
.digim-main .digimanagement-search .search-group:first-child {
  min-width: 300px;
}
@media screen and (max-width: 900px) {
  .digim-main .digimanagement-search .search-group:first-child {
    min-width: 100%;
  }
}
.digim-main .digimanagement-search .search-group.datecal {
  min-width: 250px;
}
@media screen and (max-width: 900px) {
  .digim-main .digimanagement-search .search-group.datecal {
    min-width: 100%;
  }
}
.digim-main .digimanagement-search .search-group label {
  padding-bottom: 0 !important;
  margin-bottom: 0px !important;
  color: #333;
  font-weight: 600;
  font-size: 14px !important;
}
.digim-main .digimanagement-search .search-group input {
  font-size: 14px !important;
  color: #999999;
  padding: 0 !important;
  margin: 0px !important;
  border: none !important;
  height: -moz-fit-content;
  height: fit-content;
}
.digim-main .digimanagement-search .search-divider {
  width: 1px;
  height: 44px;
  background: #ebebeb;
}
.digim-main .digimanagement-search .search-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}
.digim-main .digimanagement-search .search-buttons button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.digim-main .digimanagement-search .search-buttons button i {
  font-size: 16px;
  font-family: "Font Awesome 6 Free", "Font Awesome 5 Free", "FontAwesome";
  font-weight: 900;
}
.digim-main .digimanagement-search .search-buttons button.search-button {
  background: #d94b46;
  color: #fff !important;
}
.digim-main .digimanagement-search .search-buttons button.search-button:hover {
  background: #c03f3b;
}
.digim-main .digimanagement-search .search-buttons button.reset-button {
  background: #eee !important;
  color: #444 !important;
}
.digim-main .digimanagement-search .search-buttons button.reset-button:hover {
  background: #ddd;
}
.digim-main .bottom-search {
  margin-left: 24px !important;
}
.digim-main .search-grid {
  width: 100%;
  display: flex;
  gap: 12px;
  flex-direction: row;
}
@media screen and (max-width: 900px) {
  .digim-main .search-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.digim-main .digimanagement-card,
.digim-main .digimanagement-card.classic {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column !important;
  transition: 0.2s;
  text-decoration: none;
}
.digim-main .digimanagement-card:hover,
.digim-main .digimanagement-card.classic:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.digim-main .digimanagement-card.hidden,
.digim-main .digimanagement-card.classic.hidden {
  display: none;
}
.digim-main .digimanagement-card img,
.digim-main .digimanagement-card .digim-card-img img,
.digim-main .digimanagement-card.classic img,
.digim-main .digimanagement-card.classic .digim-card-img img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.digim-main .digimanagement-card .digimanagement-card-content,
.digim-main .digimanagement-card .digim-card-content,
.digim-main .digimanagement-card.classic .digimanagement-card-content,
.digim-main .digimanagement-card.classic .digim-card-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.digim-main .digimanagement-card .digimanagement-card-content h3,
.digim-main .digimanagement-card .digimanagement-card-content .digim-title,
.digim-main .digimanagement-card .digim-card-content h3,
.digim-main .digimanagement-card .digim-card-content .digim-title,
.digim-main .digimanagement-card.classic .digimanagement-card-content h3,
.digim-main .digimanagement-card.classic .digimanagement-card-content .digim-title,
.digim-main .digimanagement-card.classic .digim-card-content h3,
.digim-main .digimanagement-card.classic .digim-card-content .digim-title {
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 600;
  color: #111;
}
.digim-main .digimanagement-card .digimanagement-card-content p,
.digim-main .digimanagement-card .digimanagement-card-content .digim-address,
.digim-main .digimanagement-card .digim-card-content p,
.digim-main .digimanagement-card .digim-card-content .digim-address,
.digim-main .digimanagement-card.classic .digimanagement-card-content p,
.digim-main .digimanagement-card.classic .digimanagement-card-content .digim-address,
.digim-main .digimanagement-card.classic .digim-card-content p,
.digim-main .digimanagement-card.classic .digim-card-content .digim-address {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
  font-family: "DM Sans", sans-serif;
  line-height: 1.4;
}
.digim-main .digimanagement-card .digimanagement-card-content .digim-country,
.digim-main .digimanagement-card .digim-card-content .digim-country,
.digim-main .digimanagement-card.classic .digimanagement-card-content .digim-country,
.digim-main .digimanagement-card.classic .digim-card-content .digim-country {
  font-size: 14px;
  color: #222;
  margin-top: 12px;
  font-weight: 500;
}
.digim-main .digimanagement-card .digimanagement-card-content .digim-icon-row,
.digim-main .digimanagement-card .digim-card-content .digim-icon-row,
.digim-main .digimanagement-card.classic .digimanagement-card-content .digim-icon-row,
.digim-main .digimanagement-card.classic .digim-card-content .digim-icon-row {
  margin-top: 12px;
  display: flex;
  gap: 20px;
  font-size: 14px;
  align-items: center;
  color: #333;
}
.digim-main .digimanagement-card .digimanagement-card-content .digim-icon-row .icon,
.digim-main .digimanagement-card .digim-card-content .digim-icon-row .icon,
.digim-main .digimanagement-card.classic .digimanagement-card-content .digim-icon-row .icon,
.digim-main .digimanagement-card.classic .digim-card-content .digim-icon-row .icon {
  width: 18px;
  height: 18px;
  margin-right: 6px;
}
.digim-main .digimanagement-card .digimanagement-card-content .digim-capacity,
.digim-main .digimanagement-card .digim-card-content .digim-capacity,
.digim-main .digimanagement-card.classic .digimanagement-card-content .digim-capacity,
.digim-main .digimanagement-card.classic .digim-card-content .digim-capacity {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.digim-main .digimanagement-pagination {
  text-align: center;
  margin: 40px auto;
}
.digim-main .digimanagement-pagination a {
  margin: 0 5px;
  padding: 8px 14px;
  border: 1px solid #ddd;
  border-radius: 9999px;
  text-decoration: none;
  color: #333;
  font-family: "DM Sans", sans-serif;
}
.digim-main .digimanagement-pagination a.active {
  background: #0073aa;
  color: #fff;
  border-color: #0073aa;
}
.digim-main .dm-grid.map-listing {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 24px;
  width: 100% !important;
  margin: 0 !important;
  align-items: flex-start;
  max-width: -webkit-fill-available;
}
.digim-main .dm-grid.map-listing .dm-property {
  width: 100%;
}
@media screen and (max-width: 991px) {
  .digim-main .dm-grid.map-listing {
    grid-template-columns: 1fr !important;
    display: flex;
    flex-direction: column-reverse;
  }
}
.digim-main .dm-grid.map-listing .digimanagement-map {
  width: calc(100% - 24px);
  height: calc(100vh - 75px) !important;
  border-radius: 16px;
  position: sticky;
  top: 54px;
}
@media screen and (max-width: 991px) {
  .digim-main .dm-grid.map-listing .digimanagement-map {
    position: fixed;
    top: 0;
    z-index: -1;
    left: 0;
    width: 100%;
  }
}
.digim-main .dm-grid.map-listing .digimanagement-map #digim-map {
  width: 100% !important;
  height: 100% !important;
}
.digim-main .leaflet-container {
  height: 100% !important;
  width: 100% !important;
  z-index: 0;
}
.digim-main .digimanagement-card.highlight {
  outline: 2px solid #d94b46;
  box-shadow: 0 0 15px rgba(217, 75, 70, 0.337254902);
}
.digim-main .leaflet-popup-content-wrapper {
  border-radius: 12px !important;
  padding: 0 !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 220px;
}
.digim-main .leaflet-popup-content {
  width: 100% !important;
  margin: 0px !important;
}
.digim-main .popup-card {
  font-family: sans-serif;
  color: #111;
  line-height: 1.3;
}
.digim-main .popup-card .popup-image {
  width: 100%;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom: 1px solid #eee;
  border-radius: 12px 12px 0 0;
}
.digim-main .popup-card .popup-info {
  padding: 10px;
}
.digim-main .popup-card .popup-info .popup-title {
  font-size: 14px;
  color: #111;
}
.digim-main .popup-card .popup-info .popup-address {
  font-size: 12px;
  color: #666;
}
.digim-main .digimanagement-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  color: #000;
}
.digim-main .digimanagement-list .digimanagement-card,
.digim-main .digimanagement-list .digimanagement-card.classic {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex !important;
  flex-direction: row;
  transition: 0.2s;
  width: 100%;
}
.digim-main .digimanagement-list .digimanagement-card:hover,
.digim-main .digimanagement-list .digimanagement-card.classic:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
.digim-main .digimanagement-list .digimanagement-card.hidden,
.digim-main .digimanagement-list .digimanagement-card.classic.hidden {
  display: none;
}
.digim-main .digimanagement-list .digimanagement-card img,
.digim-main .digimanagement-list .digimanagement-card .digim-card-img img,
.digim-main .digimanagement-list .digimanagement-card.classic img,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-img img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content h3,
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content .digim-title,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content h3,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content .digim-title,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content h3,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content .digim-title,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content h3,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content .digim-title {
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 600;
  color: #111;
}
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content p,
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content .digim-address,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content p,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content .digim-address,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content p,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content .digim-address,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content p,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content .digim-address {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
  font-family: "DM Sans", sans-serif;
  line-height: 1.4;
}
.digim-main .digim-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.digim-main .digim-grid .lefteditor {
  padding-right: 2rem;
}
.digim-main .digim-ui-form {
  margin: 30px 0;
}
.digim-main .digim-table-form th {
  text-align: left;
  padding: 16px 10px 16px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  vertical-align: top;
  width: 220px;
}
.digim-main .digim-table-form td {
  padding: 12px 10px;
}
.digim-main .digim-table-form input[type=number],
.digim-main .digim-table-form select {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  font-size: 14px;
}
.digim-main .digim-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #111;
}
.digim-main .digim-ui-form .button-primary {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 8px;
}

.select2-container--default .select2-selection--single {
  height: 40px;
  border-radius: 5px;
  border: 0px;
  padding: 5px 10px;
  padding-left: 0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
}
.select2-container--default .select2-selection--single span.select2-selection__arrow {
  display: none;
}
.select2-container--default .select2-selection--single .select2-search--dropdown .select2-search__field {
  border: none !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  font-size: 14px !important;
  color: #999999 !important;
  display: flex;
  align-items: center;
}

span.select2-dropdown.select2-dropdown--below {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 16px;
}

.select2-container--default .select2-selection--single {
  padding: 0px !important;
  margin: 0px !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
}
.select2-container--default .select2-selection--single:focus {
  outline: none !important;
}

.guest-dropdown-wrapper {
  position: relative;
}
.guest-dropdown-wrapper .guest-toggle {
  width: 100px;
  min-height: 28px;
  padding: 0;
  border: none;
  background: transparent !important;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #999999 !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.guest-dropdown-wrapper .guest-toggle:focus {
  outline: none !important;
}
.guest-dropdown-wrapper .guest-dropdown {
  position: absolute;
  top: 48px;
  right: 0;
  width: 300px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 16px;
  display: none;
}
.guest-dropdown-wrapper .guest-dropdown.active {
  display: block;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row:last-child {
  border-bottom: none;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-labels {
  display: flex;
  flex-direction: column;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-labels span:first-child {
  font-weight: 500;
  font-size: 14px;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-labels span:last-child {
  font-size: 12px;
  color: #666;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls button {
  width: 32px;
  height: 34px;
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 11px;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls .guest-count {
  width: 20px;
  text-align: center;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: none !important;
}

input.flatpickr-checkin.flatpickr-input,
input.flatpickr-checkout.flatpickr-input,
input.flatpickr-range.form-control.input {
  color: #565656 !important;
  font-weight: 400;
}

select,
textarea,
input:is([type=url],
[type=tel],
[type=text],
[type=time],
[type=date],
[type=datetime],
[type=datetime-local],
[type=email],
[type=number],
[type=search],
[type=password]),
fieldset .wc-stripe-elements-field,
.ff-inherit-theme-style .ff-el-form-control:not([size]):not([multiple]),
span.select2-dropdown,
span.select2-container .select2-selection--single .select2-selection__rendered {
  font-size: 14px !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background: #f4f4f4 !important;
  color: #222 !important;
  border-radius: 3px !important;
}

.select2-container--open .select2-dropdown {
  top: 28px !important;
}

.flatpickr-range {
  background: transparent;
  border: none;
  font-size: 14px;
  padding: 0;
  color: #111;
  width: 100%;
  outline: none;
  cursor: pointer;
}
.flatpickr-range::-moz-placeholder {
  color: #aaa;
}
.flatpickr-range::placeholder {
  color: #aaa;
}

.flatpickr-calendar.rangeMode.animate.arrowTop.arrowLeft.open {
  margin-top: 22px;
  border-radius: 16px;
}

[type=button],
[type=submit],
button {
  color: #222 !important;
  outline: none !important;
}
[type=button]:focus,
[type=submit]:focus,
button:focus {
  outline: none !important;
}

input {
  outline: none !important;
  min-height: 28px;
  border: none !important;
}
input:focus {
  outline: none !important;
}/*# sourceMappingURL=style.css.map */