@charset "UTF-8";
/* ==========================================================================
   CSS RESET & CONFLICT PREVENTION
   ========================================================================== */
/* Prevent theme conflicts by resetting common button styles */
.digim-main {
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.digim-main.digim-shortcode {
  margin: 0;
}
@media screen and (max-width: 991px) {
  .digim-main.digim-shortcode {
    padding: 0px !important;
  }
}

.digim-main button,
.digim-main input[type=button],
.digim-main input[type=submit],
.digim-main .button,
.digim-main .btn {
  all: unset;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  white-space: nowrap;
  text-decoration: none;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  line-height: 1;
  overflow: visible;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-spacing: normal;
  text-indent: 0;
}

/* ==========================================================================
   Animations
   ========================================================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
/* ==========================================================================
   Icons
   ========================================================================== */
.fas,
.far,
.fal,
.fab,
.fa {
  font-family: "Font Awesome 6 Free", "Font Awesome 5 Free", "FontAwesome" !important;
  font-weight: 900;
  display: inline-block !important;
  font-style: normal;
  line-height: 1;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* ==========================================================================
   GRID WRAPPERS & LAYOUT
   ========================================================================== */
.digim-main {
  width: 100% !important;
  margin: 0 24px;
  align-items: flex-start;
  max-width: -webkit-fill-available;
  opacity: 0;
  animation: fadeIn 0.6s ease-in-out forwards;
  /* ==========================================================================
     SEARCH BAR STYLES
     ========================================================================== */
  /* ==========================================================================
     CARD STYLES
     ========================================================================== */
  /* ==========================================================================
     PAGINATION
     ========================================================================== */
  /* ==========================================================================
     MAP LISTING LAYOUT
     ========================================================================== */
  /* ==========================================================================
     LEAFLET POPUP STYLES
     ========================================================================== */
  /* ==========================================================================
     LIST VIEW
     ========================================================================== */
  /* ==========================================================================
     UI BUILDER (Admin Panel)
     ========================================================================== */
}
.digim-main h1,
.digim-main h2,
.digim-main h3,
.digim-main h4,
.digim-main h5,
.digim-main h6,
.digim-main span,
.digim-main a,
.digim-main ul,
.digim-main li {
  font-family: "DM Sans", sans-serif !important;
  font-optical-sizing: auto !important;
}
.digim-main.onlysearch {
  top: 0 !important;
  margin: 0 24px;
}
.digim-main .digimanagement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 8px;
  row-gap: 24px;
  width: 100%;
  flex: 1;
  animation: slideInUp 0.8s ease-out 0.2s both;
}
@media screen and (max-width: 576px) {
  .digim-main .digimanagement-grid {
    grid-template-columns: 1fr !important;
  }
}
.digim-main .digimanagement-grid.map-listing {
  max-width: 100% !important;
}
.digim-main .digimanagement-grid.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 576px) {
  .digim-main .digimanagement-grid.grid-cols-2 {
    grid-template-columns: 1fr !important;
  }
}
.digim-main .digimanagement-grid.grid-cols-2 .digimanagement-card img,
.digim-main .digimanagement-grid.grid-cols-2 .digim-card-img img {
  height: 300px;
}
.digim-main .digimanagement-grid.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1100px) {
  .digim-main .digimanagement-grid.grid-cols-3 {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 576px) {
  .digim-main .digimanagement-grid.grid-cols-3 {
    grid-template-columns: 1fr !important;
  }
}
.digim-main .digimanagement-grid.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1100px) {
  .digim-main .digimanagement-grid.grid-cols-4 {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 576px) {
  .digim-main .digimanagement-grid.grid-cols-4 {
    grid-template-columns: 1fr !important;
  }
}
.digim-main .digimanagement-grid.grid-cols-4 .digimanagement-card img,
.digim-main .digimanagement-grid.grid-cols-4 .digim-card-img img {
  height: 170px;
}
.digim-main .map-mobile {
  display: none;
}
@media screen and (max-width: 576px) {
  .digim-main .map-mobile {
    display: block;
  }
}
@media screen and (max-width: 991px) {
  .digim-main .bg-white {
    background-color: #fff;
    padding: 24px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    top: 280px;
    position: relative;
  }
}
@media screen and (max-width: 991px) {
  .digim-main {
    margin: 15rem 0 0;
    padding: 24px 0;
    z-index: 0;
    margin-top: 0;
    position: relative;
  }
}
.digim-main .digimanagement-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06) !important;
  padding: 12px 14px;
  max-width: 876px;
  margin: 40px auto 24px !important;
  font-family: "DM Sans", sans-serif;
}
@media screen and (max-width: 991px) {
  .digim-main .digimanagement-search {
    margin-top: 0 !important;
    position: sticky;
    top: 24px;
    z-index: 2;
  }
}
.digim-main .digimanagement-search .search-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 14px;
  color: #333;
}
.digim-main .digimanagement-search .search-group:first-child {
  min-width: 300px;
}
@media screen and (max-width: 900px) {
  .digim-main .digimanagement-search .search-group:first-child {
    min-width: 100%;
  }
}
.digim-main .digimanagement-search .search-group.datecal {
  min-width: 250px;
}
@media screen and (max-width: 900px) {
  .digim-main .digimanagement-search .search-group.datecal {
    min-width: 100%;
  }
}
.digim-main .digimanagement-search .search-group label {
  padding-bottom: 0 !important;
  margin-bottom: 0px !important;
  color: #333;
  font-weight: 600;
  font-size: 14px !important;
}
.digim-main .digimanagement-search .search-group input {
  font-size: 14px !important;
  color: #999999;
  padding: 0 !important;
  margin: 0px !important;
  border: none !important;
  height: -moz-fit-content;
  height: fit-content;
}
.digim-main .digimanagement-search .search-divider {
  width: 1px;
  height: 44px;
  background: #ebebeb;
}
.digim-main .digimanagement-search .search-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}
.digim-main .digimanagement-search .search-buttons button {
  width: 40px !important;
  height: 40px !important;
  border: none !important;
  border-radius: 12px !important;
  font-size: 16px !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: background 0.2s !important;
  background: transparent !important;
  padding: 0 !important;
  margin: 0 !important;
  box-shadow: none !important;
  text-decoration: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}
.digim-main .digimanagement-search .search-buttons button i {
  font-size: 16px !important;
  font-family: "Font Awesome 6 Free", "Font Awesome 5 Free", "FontAwesome" !important;
  font-weight: 900 !important;
}
.digim-main .digimanagement-search .search-buttons button.search-button {
  background: var(--digim-primary-color, #0073aa) !important;
  background-color: var(--digim-primary-color, #0073aa) !important;
  color: #fff !important;
}
.digim-main .digimanagement-search .search-buttons button.search-button:hover {
  background: var(--digim-primary-color-hover, #005a87) !important;
  background-color: var(--digim-primary-color-hover, #005a87) !important;
  color: #fff !important;
}
.digim-main .digimanagement-search .search-buttons button.search-button:focus {
  background: var(--digim-primary-color-hover, #005a87) !important;
  background-color: var(--digim-primary-color-hover, #005a87) !important;
  color: #fff !important;
  outline: none !important;
}
.digim-main .digimanagement-search .search-buttons button.search-button:active {
  background: var(--digim-primary-color-active, #004a6f) !important;
  background-color: var(--digim-primary-color-active, #004a6f) !important;
  color: #fff !important;
}
.digim-main .digimanagement-search .search-buttons button.reset-button {
  background: #eee !important;
  color: #444 !important;
}
.digim-main .digimanagement-search .search-buttons button.reset-button:hover {
  background: #ddd !important;
  color: #444 !important;
}
.digim-main .digimanagement-search .search-buttons button.reset-button:focus {
  background: #ddd !important;
  color: #444 !important;
  outline: none !important;
}
.digim-main .digimanagement-search .search-buttons button.reset-button:active {
  background: #ccc !important;
  color: #444 !important;
}
.digim-main .bottom-search {
  margin-left: 24px !important;
}
.digim-main .search-grid {
  width: 100%;
  display: flex;
  gap: 12px;
  flex-direction: row;
}
@media screen and (max-width: 900px) {
  .digim-main .search-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.digim-main .digimanagement-card {
  background: #fff;
  border-radius: 24px;
  padding: 8px;
  box-shadow: none;
  overflow: hidden;
  display: flex;
  flex-direction: column !important;
  transition: 0.2s;
  text-decoration: none;
  opacity: 0;
  transform: translateY(20px);
  animation: slideInUp 0.6s ease-out forwards;
}
.digim-main .digimanagement-card:nth-child(1) {
  animation-delay: 0.1s;
}
.digim-main .digimanagement-card:nth-child(2) {
  animation-delay: 0.2s;
}
.digim-main .digimanagement-card:nth-child(3) {
  animation-delay: 0.3s;
}
.digim-main .digimanagement-card:nth-child(4) {
  animation-delay: 0.4s;
}
.digim-main .digimanagement-card:nth-child(5) {
  animation-delay: 0.5s;
}
.digim-main .digimanagement-card:nth-child(6) {
  animation-delay: 0.6s;
}
.digim-main .digimanagement-card:nth-child(7) {
  animation-delay: 0.7s;
}
.digim-main .digimanagement-card:nth-child(8) {
  animation-delay: 0.8s;
}
.digim-main .digimanagement-card:nth-child(9) {
  animation-delay: 0.9s;
}
.digim-main .digimanagement-card:nth-child(10) {
  animation-delay: 1s;
}
.digim-main .digimanagement-card:nth-child(11) {
  animation-delay: 1.1s;
}
.digim-main .digimanagement-card:nth-child(12) {
  animation-delay: 1.2s;
}
.digim-main .digimanagement-card:hover {
  transform: translateY(-3px);
}
.digim-main .digimanagement-card.hidden {
  display: none;
}
.digim-main .digimanagement-card img,
.digim-main .digimanagement-card .digim-card-img img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 24px;
}
.digim-main .digimanagement-card .digimanagement-card-content,
.digim-main .digimanagement-card .digim-card-content {
  padding: 20px 0px 0px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.digim-main .digimanagement-card .digimanagement-card-content h3,
.digim-main .digimanagement-card .digimanagement-card-content .digim-title,
.digim-main .digimanagement-card .digim-card-content h3,
.digim-main .digimanagement-card .digim-card-content .digim-title {
  margin: 0 0 10px;
  font-size: 15px;
  font-weight: 600;
  color: #111;
}
.digim-main .digimanagement-card .digimanagement-card-content p,
.digim-main .digimanagement-card .digimanagement-card-content .digim-address,
.digim-main .digimanagement-card .digim-card-content p,
.digim-main .digimanagement-card .digim-card-content .digim-address {
  font-size: 13px;
  margin-bottom: 10px;
  color: #555;
  font-family: "DM Sans", sans-serif;
  line-height: 1.4;
  display: flex;
  align-items: center;
  gap: 8px;
}
.digim-main .digimanagement-card .digimanagement-card-content p .location-icon,
.digim-main .digimanagement-card .digimanagement-card-content .digim-address .location-icon,
.digim-main .digimanagement-card .digim-card-content p .location-icon,
.digim-main .digimanagement-card .digim-card-content .digim-address .location-icon {
  display: inline-flex;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
.digim-main .digimanagement-card .digimanagement-card-content p .location-icon svg,
.digim-main .digimanagement-card .digimanagement-card-content .digim-address .location-icon svg,
.digim-main .digimanagement-card .digim-card-content p .location-icon svg,
.digim-main .digimanagement-card .digim-card-content .digim-address .location-icon svg {
  width: 100%;
  height: 100%;
}
.digim-main .digimanagement-card .digimanagement-card-content .digim-country,
.digim-main .digimanagement-card .digim-card-content .digim-country {
  font-size: 14px;
  color: #222;
  margin-top: 12px;
  font-weight: 500;
}
.digim-main .digimanagement-card .digimanagement-card-content .digim-icon-row,
.digim-main .digimanagement-card .digim-card-content .digim-icon-row {
  margin-top: 12px;
  display: flex;
  gap: 20px;
  font-size: 14px;
  align-items: center;
  color: #333;
}
.digim-main .digimanagement-card .digimanagement-card-content .digim-icon-row .icon,
.digim-main .digimanagement-card .digim-card-content .digim-icon-row .icon {
  width: 18px;
  height: 18px;
  margin-right: 6px;
}
.digim-main .digimanagement-card .digimanagement-card-content .digim-capacity,
.digim-main .digimanagement-card .digim-card-content .digim-capacity {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.digim-main .digimanagement-card .digimanagement-card-content .capacity-grid,
.digim-main .digimanagement-card .digim-card-content .capacity-grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px;
  margin-top: auto;
  padding-top: 12px;
}
.digim-main .digimanagement-card .digimanagement-card-content .capacity-item,
.digim-main .digimanagement-card .digim-card-content .capacity-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #222;
  font-weight: 500;
}
.digim-main .digimanagement-card .digimanagement-card-content .capacity-item .icon-svg,
.digim-main .digimanagement-card .digim-card-content .capacity-item .icon-svg {
  display: inline-flex;
  width: 22px;
  height: 22px;
}
.digim-main .digimanagement-card .digimanagement-card-content .capacity-item .icon-svg svg,
.digim-main .digimanagement-card .digim-card-content .capacity-item .icon-svg svg {
  width: 100%;
  height: 100%;
}
.digim-main .digimanagement-card .digimanagement-card-content .capacity-item .capacity-text,
.digim-main .digimanagement-card .digim-card-content .capacity-item .capacity-text {
  line-height: 1;
  font-size: 14px;
}
.digim-main .digimanagement-card.digim-card-suggested {
  background: #fdfefe;
}
.digim-main .digimanagement-card.digim-card-min-nights {
  background: #fdfefe;
}
.digim-main .digim-card-media {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
}
.digim-main .digim-card-media .digim-suggestion-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 6px 12px;
  background: rgba(17, 24, 39, 0.88);
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  letter-spacing: 0.01em;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.2);
  z-index: 4;
}
.digim-main .digim-card-media .digim-suggestion-badge .suggestion-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #22c55e;
  display: inline-block;
}
.digim-main .digim-card-media .digim-min-nights-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 6px 12px;
  background: rgba(17, 24, 39, 0.88);
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  letter-spacing: 0.01em;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.2);
  z-index: 4;
}
.digim-main .digim-card-media .digim-min-nights-badge .min-nights-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #dc3545;
  display: inline-block;
}
.digim-main .digim-card-media .digim-card-gallery {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  border-radius: 24px;
}
.digim-main .digim-card-media .digim-card-gallery [data-digim-gallery-track] {
  position: relative;
  width: 100%;
  height: 100%;
}
.digim-main .digim-card-media .digim-card-gallery .digim-card-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1;
}
.digim-main .digim-card-media .digim-card-gallery .digim-card-slide.is-active {
  opacity: 1;
  z-index: 2;
}
.digim-main .digim-card-media .digim-card-gallery .digim-card-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 24px;
}
.digim-main .digim-card-media .digim-gallery-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.digim-main .digim-card-media .digim-gallery-nav:hover {
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%) scale(1.1);
}
.digim-main .digim-card-media .digim-gallery-nav:active {
  transform: translateY(-50%) scale(0.95);
}
.digim-main .digim-card-media .digim-gallery-nav.previous {
  left: 12px;
}
.digim-main .digim-card-media .digim-gallery-nav.next {
  right: 12px;
}
.digim-main .digim-card-media .digim-gallery-nav span {
  font-size: 20px;
  font-weight: 600;
  color: #222222;
  line-height: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (max-width: 768px) {
  .digim-main .digim-card-media .digim-gallery-nav {
    opacity: 1;
    visibility: visible;
    width: 36px;
    height: 36px;
  }
  .digim-main .digim-card-media .digim-gallery-nav.previous {
    left: 8px;
  }
  .digim-main .digim-card-media .digim-gallery-nav.next {
    right: 8px;
  }
}
.digim-main .digim-card-media .digim-gallery-indicators {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  align-items: center;
  z-index: 3;
}
.digim-main .digim-card-media .digim-gallery-indicators button.digim-gallery-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  flex-shrink: 0;
}
.digim-main .digim-card-media .digim-gallery-indicators button.digim-gallery-dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}
.digim-main .digim-card-media .digim-gallery-indicators button.digim-gallery-dot.is-active {
  background: white;
  width: 24px;
  border-radius: 3px;
}
.digim-main .digim-card-media .digim-gallery-counter {
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: rgba(17, 17, 17, 0.65);
  color: #ffffff;
  font-size: 10px;
  font-weight: 600;
  border-radius: 20px;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  z-index: 3;
  letter-spacing: 0.3px;
}
.digim-main .digim-card-media .digim-gallery-counter .separator {
  opacity: 0.8;
}
.digim-main .digim-card-media:hover .digim-gallery-nav {
  opacity: 1;
  visibility: visible;
}
.digim-main .digimanagement-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  margin: 40px auto;
  text-align: center;
}
.digim-main .digimanagement-pagination .pagination-letter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #274d55;
  font-family: "DM Sans", sans-serif;
  transition: transform 0.2s ease, color 0.2s ease;
  padding: 0;
  line-height: 0;
  width: 18px !important;
}
.digim-main .digimanagement-pagination .pagination-letter .brezy-letter-icon {
  width: 22px;
  height: auto;
  display: block;
}
.digim-main .digimanagement-pagination .pagination-letter svg {
  width: 100%;
  height: auto;
  overflow: visible;
}
.digim-main .digimanagement-pagination .pagination-letter.letter-e {
  opacity: 0.5;
}
.digim-main .digimanagement-pagination .pagination-letter.letter-e .brezy-letter-icon {
  width: 18px;
}
.digim-main .digimanagement-pagination .pagination-letter:hover {
  transform: translateY(-2px);
  color: var(--digim-primary-color, #0073aa);
}
.digim-main .digimanagement-pagination .pagination-letter.is-active {
  background: none !important;
  color: var(--digim-primary-color, #0073aa);
  transform: translateY(-2px);
  opacity: 1;
}
.digim-main .digimanagement-pagination .pagination-letter.is-active svg path {
  fill: var(--digim-primary-color, #0073aa);
}
.digim-main .digimanagement-pagination .pagination-letter.is-disabled {
  opacity: 0.35;
  pointer-events: none;
  z-index: 1;
  transform: none;
}
.digim-main .digimanagement-pagination .pagination-letter.letter-B .brezy-letter-icon,
.digim-main .digimanagement-pagination .pagination-letter.letter-r .brezy-letter-icon,
.digim-main .digimanagement-pagination .pagination-letter.letter-z .brezy-letter-icon,
.digim-main .digimanagement-pagination .pagination-letter.letter-y .brezy-letter-icon {
  width: 18px;
  opacity: 0.5;
}
.digim-main .digimanagement-pagination .pagination-dots {
  font-size: 22px;
  line-height: 1;
  color: #96a3aa;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.digim-main .dm-grid.map-listing {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 24px;
  width: 100% !important;
  margin: 0 !important;
  align-items: flex-start;
  max-width: -webkit-fill-available;
}
.digim-main .dm-grid.map-listing .dm-property {
  width: 100%;
}
@media screen and (max-width: 991px) {
  .digim-main .dm-grid.map-listing {
    grid-template-columns: 1fr !important;
    display: flex;
    flex-direction: column-reverse;
  }
}
.digim-main .dm-grid.map-listing .digimanagement-map {
  width: calc(100% - 24px);
  height: calc(100vh - 145px) !important;
  border-radius: 16px;
  position: sticky;
  top: 120px;
  margin-bottom: 24px;
}
@media screen and (max-width: 991px) {
  .digim-main .dm-grid.map-listing .digimanagement-map {
    position: fixed;
    top: 0;
    z-index: -1;
    left: 0;
    width: 100%;
  }
}
.digim-main .dm-grid.map-listing .digimanagement-map #digim-map {
  width: 100% !important;
  height: 100% !important;
}
.digim-main .leaflet-container {
  height: 100% !important;
  width: 100% !important;
  z-index: 0;
}
.digim-main .digimanagement-card.highlight {
  outline: 2px solid #d94b46;
  box-shadow: 0 0 15px rgba(217, 75, 70, 0.337254902);
}
.digim-main .leaflet-popup-content-wrapper {
  border-radius: 12px !important;
  padding: 0 !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 220px;
}
.digim-main .leaflet-popup-content {
  width: 100% !important;
  margin: 0px !important;
}
.digim-main .popup-card {
  font-family: sans-serif;
  color: #111;
  line-height: 1.3;
}
.digim-main .popup-card .popup-image {
  width: 100%;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom: 1px solid #eee;
  border-radius: 12px 12px 0 0;
}
.digim-main .popup-card .popup-info {
  padding: 10px;
}
.digim-main .popup-card .popup-info .popup-title {
  font-size: 14px;
  color: #111;
}
.digim-main .popup-card .popup-info .popup-address {
  font-size: 12px;
  color: #666;
}
.digim-main .digimanagement-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  color: #000;
}
.digim-main .digimanagement-list .digimanagement-card,
.digim-main .digimanagement-list .digimanagement-card.classic {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex !important;
  flex-direction: row !important;
  gap: 32px;
  transition: 0.2s;
  width: 100%;
}
.digim-main .digimanagement-list .digimanagement-card:hover,
.digim-main .digimanagement-list .digimanagement-card.classic:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
.digim-main .digimanagement-list .digimanagement-card.hidden,
.digim-main .digimanagement-list .digimanagement-card.classic.hidden {
  display: none;
}
.digim-main .digimanagement-list .digimanagement-card img,
.digim-main .digimanagement-list .digimanagement-card .digim-card-img img,
.digim-main .digimanagement-list .digimanagement-card.classic img,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-img img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content {
  padding: 20px 0px 0px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content h3,
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content .digim-title,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content h3,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content .digim-title,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content h3,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content .digim-title,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content h3,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content .digim-title {
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 600;
  color: #111;
}
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content p,
.digim-main .digimanagement-list .digimanagement-card .digimanagement-card-content .digim-address,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content p,
.digim-main .digimanagement-list .digimanagement-card .digim-card-content .digim-address,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content p,
.digim-main .digimanagement-list .digimanagement-card.classic .digimanagement-card-content .digim-address,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content p,
.digim-main .digimanagement-list .digimanagement-card.classic .digim-card-content .digim-address {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
  font-family: "DM Sans", sans-serif;
  line-height: 1.4;
}
.digim-main .digim-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.digim-main .digim-grid .lefteditor {
  padding-right: 2rem;
}
.digim-main .digim-ui-form {
  margin: 30px 0;
}
.digim-main .digim-table-form th {
  text-align: left;
  padding: 16px 10px 16px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  vertical-align: top;
  width: 220px;
}
.digim-main .digim-table-form td {
  padding: 12px 10px;
}
.digim-main .digim-table-form input[type=number],
.digim-main .digim-table-form select {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  font-size: 14px;
}
.digim-main .digim-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #111;
}
.digim-main .digim-ui-form .button-primary {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 8px;
}

.select2-container--default .select2-selection--single {
  height: 40px;
  border-radius: 5px;
  border: 0px;
  padding: 5px 10px;
  padding-left: 0;
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeIn 0.5s ease-out 0.3s forwards;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
}
.select2-container--default .select2-selection--single span.select2-selection__arrow {
  display: none;
}
.select2-container--default .select2-selection--single .select2-search--dropdown .select2-search__field {
  border: none !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  font-size: 14px !important;
  color: #999999 !important;
  display: flex;
  align-items: center;
}

span.select2-dropdown.select2-dropdown--below {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 16px;
}

.select2-container--default .select2-selection--single {
  padding: 0px !important;
  margin: 0px !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
}
.select2-container--default .select2-selection--single:focus {
  outline: none !important;
}

.guest-dropdown-wrapper {
  position: relative;
}
.guest-dropdown-wrapper .guest-toggle {
  width: 100px;
  min-height: 28px;
  padding: 0;
  border: none;
  background: transparent !important;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #999999 !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.guest-dropdown-wrapper .guest-toggle:focus {
  outline: none !important;
}
.guest-dropdown-wrapper .guest-dropdown {
  position: absolute;
  top: 48px;
  right: 0;
  width: 300px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 16px;
  display: none;
}
.guest-dropdown-wrapper .guest-dropdown.active {
  display: block !important;
  left: 0 !important;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row:last-child {
  border-bottom: none;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-labels {
  display: flex;
  flex-direction: column;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-labels span:first-child {
  font-weight: 500;
  font-size: 14px;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-labels span:last-child {
  font-size: 12px;
  color: #666;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls button {
  width: 32px !important;
  height: 28px !important;
  border: 1px solid #ccc !important;
  background: transparent !important;
  border-radius: 50% !important;
  font-size: 18px !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0 !important;
  padding-bottom: 4px !important;
  margin: 0 !important;
  box-shadow: none !important;
  text-decoration: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  color: #333 !important;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls button:disabled {
  opacity: 0.3 !important;
  cursor: not-allowed !important;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls button:hover:not(:disabled) {
  background: #f5f5f5 !important;
  border-color: #999 !important;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls button:focus {
  outline: none !important;
  background: #f5f5f5 !important;
  border-color: #999 !important;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls button:active:not(:disabled) {
  background: #e5e5e5 !important;
  border-color: #666 !important;
}
.guest-dropdown-wrapper .guest-dropdown .guest-row .guest-controls .guest-count {
  width: 20px;
  text-align: center;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: none !important;
}

input.flatpickr-checkin.flatpickr-input,
input.flatpickr-checkout.flatpickr-input,
input.flatpickr-range.form-control.input {
  color: #565656 !important;
  font-weight: 400;
}

select,
textarea,
input:is([type=url],
[type=tel],
[type=text],
[type=time],
[type=date],
[type=datetime],
[type=datetime-local],
[type=email],
[type=number],
[type=search],
[type=password]),
fieldset .wc-stripe-elements-field,
.ff-inherit-theme-style .ff-el-form-control:not([size]):not([multiple]),
span.select2-dropdown,
span.select2-container .select2-selection--single .select2-selection__rendered {
  font-size: 14px !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background: #f4f4f4 !important;
  color: #222 !important;
  border-radius: 3px !important;
}

.select2-container--open .select2-dropdown {
  top: 28px !important;
}

.select2-container--default .select2-selection--multiple {
  border: 0;
  border-radius: 8px;
  min-height: 40px;
  max-height: 40px;
  padding: 0;
  background-color: #fff;
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.select2-container--default .select2-selection--multiple:focus-within {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding: 4px 8px;
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
  gap: 6px;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden !important;
  width: 100%;
  height: 100%;
  max-height: 40px;
  box-sizing: border-box;
  position: relative;
  z-index: 3;
  min-width: 100%;
  position: absolute;
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered::after {
  content: "Search destinations" !important;
  font-size: 14px !important;
  color: #999999;
  position: absolute;
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered.has-selection::after {
  content: "" !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #f0f0f0;
  border: 0;
  border-radius: 20px;
  padding: 4px 8px 4px 12px;
  margin: 0;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: #333;
  line-height: 1.4;
  white-space: nowrap;
  flex-shrink: 0;
  position: relative;
  transition: all 0.2s ease;
  height: 32px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice:hover {
  background-color: #e8e8e8;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__display {
  padding: 0;
  margin: 0;
  padding-right: 4px;
  color: #333;
  font-weight: 400;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  color: #666;
  cursor: pointer;
  font-weight: bold;
  margin-left: 4px;
  padding: 0;
  border: none;
  background: transparent;
  font-size: 16px;
  line-height: 1;
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  order: 2;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove::before {
  content: "×";
  font-size: 20px;
  line-height: 1;
  right: 10px;
  position: absolute;
  z-index: 99;
  top: 5px;
  background: #f0f0f0;
}
.select2-container--default .select2-selection--multiple .select2-search--inline {
  flex: 1;
  min-width: 100px;
  display: inline-flex;
  align-items: center;
  height: 100%;
}
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
  border: none;
  outline: none;
  padding: 0 8px;
  margin: 0;
  font-size: 14px;
  color: #333;
  background: transparent;
  width: 100% !important;
  min-width: 100px;
  position: relative;
  z-index: 2;
  height: 100%;
  line-height: 32px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  position: relative;
  z-index: 2;
  position: relative;
  z-index: 2;
}
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field::placeholder {
  color: #999;
  opacity: 1;
}
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.select2-container--default .select2-selection--multiple .select2-selection__clear {
  display: none;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 0;
  outline: none !important;
  box-shadow: none !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
  color: #999;
  font-size: 14px;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 1;
  z-index: 1;
}

.select2-container--default .select2-selection--multiple[aria-expanded=true] .select2-selection__placeholder,
.select2-container--default .select2-selection--multiple:has(.select2-selection__choice) .select2-selection__placeholder {
  display: none;
}

.flatpickr-range {
  background: transparent;
  border: none;
  font-size: 14px;
  padding: 0;
  color: #111;
  width: 100%;
  outline: none;
  cursor: pointer;
}
.flatpickr-range::-moz-placeholder {
  color: #aaa;
}
.flatpickr-range::placeholder {
  color: #aaa;
}

.daterangepicker {
  margin-top: 22px;
  border-radius: 16px;
}

/* ==========================================================================
   BUTTON CONFLICT RESOLUTION - HIGH SPECIFICITY OVERRIDES
   ========================================================================== */
/* General button reset for DigiM plugin */
.digim-main [type=button],
.digim-main [type=submit],
.digim-main button,
.digim-main .button,
.digim-main .btn,
.digim-main input[type=button],
.digim-main input[type=submit] {
  outline: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
}
.digim-main [type=button]:focus,
.digim-main [type=submit]:focus,
.digim-main button:focus,
.digim-main .button:focus,
.digim-main .btn:focus,
.digim-main input[type=button]:focus,
.digim-main input[type=submit]:focus {
  outline: none !important;
}

/* Elementor specific overrides */
.elementor-widget-container .digim-main [type=button],
.elementor-widget-container .digim-main [type=submit],
.elementor-widget-container .digim-main button,
.elementor-widget-container .digim-main .button,
.elementor-widget-container .digim-main .btn,
.elementor-widget-container .digim-main input[type=button],
.elementor-widget-container .digim-main input[type=submit],
.elementor .digim-main [type=button],
.elementor .digim-main [type=submit],
.elementor .digim-main button,
.elementor .digim-main .button,
.elementor .digim-main .btn,
.elementor .digim-main input[type=button],
.elementor .digim-main input[type=submit] {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  font-size: inherit !important;
  color: #222 !important;
  outline: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

/* WordPress theme specific overrides */
.theme-twenty-twenty-one .digim-main [type=button],
.theme-twenty-twenty-one .digim-main [type=submit],
.theme-twenty-twenty-one .digim-main button,
.theme-twenty-twenty-one .digim-main .button,
.theme-twenty-twenty-one .digim-main .btn,
.theme-twenty-twenty-one .digim-main input[type=button],
.theme-twenty-twenty-one .digim-main input[type=submit],
.theme-twenty-twenty-two .digim-main [type=button],
.theme-twenty-twenty-two .digim-main [type=submit],
.theme-twenty-twenty-two .digim-main button,
.theme-twenty-twenty-two .digim-main .button,
.theme-twenty-twenty-two .digim-main .btn,
.theme-twenty-twenty-two .digim-main input[type=button],
.theme-twenty-twenty-two .digim-main input[type=submit],
.theme-twenty-twenty-three .digim-main [type=button],
.theme-twenty-twenty-three .digim-main [type=submit],
.theme-twenty-twenty-three .digim-main button,
.theme-twenty-twenty-three .digim-main .button,
.theme-twenty-twenty-three .digim-main .btn,
.theme-twenty-twenty-three .digim-main input[type=button],
.theme-twenty-twenty-three .digim-main input[type=submit],
.theme-twenty-twenty-four .digim-main [type=button],
.theme-twenty-twenty-four .digim-main [type=submit],
.theme-twenty-twenty-four .digim-main button,
.theme-twenty-twenty-four .digim-main .button,
.theme-twenty-twenty-four .digim-main .btn,
.theme-twenty-twenty-four .digim-main input[type=button],
.theme-twenty-twenty-four .digim-main input[type=submit] {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  font-size: inherit !important;
  color: #222 !important;
  outline: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

/* WooCommerce specific overrides */
.woocommerce .digim-main [type=button],
.woocommerce .digim-main [type=submit],
.woocommerce .digim-main button,
.woocommerce .digim-main .button,
.woocommerce .digim-main .btn,
.woocommerce .digim-main input[type=button],
.woocommerce .digim-main input[type=submit] {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  font-size: inherit !important;
  color: #222 !important;
  outline: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

input {
  outline: none !important;
  min-height: 28px;
  border: none !important;
}
input:focus {
  outline: none !important;
}

.property-page {
  max-width: 1200px;
  margin: 40px auto;
  font-family: "DM Sans", sans-serif !important;
}
.property-page h1,
.property-page h2,
.property-page h3,
.property-page h4,
.property-page h5,
.property-page h6,
.property-page p,
.property-page span,
.property-page a {
  font-family: "DM Sans", sans-serif !important;
}
@media screen and (max-width: 1240px) {
  .property-page {
    padding: 0 24px;
  }
}

.airbnb-property-page {
  font-family: "Circular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  line-height: 1.5;
  color: #222222;
  /* Global no-scroll when datepicker open (desktop + mobile) */
  /* Fix daterangepicker positioning in right sidebar */
}
.airbnb-property-page * {
  font-family: "Circular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}
.airbnb-property-page .hero-gallery {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  height: 100%;
  max-height: 407px;
  margin-bottom: 24px;
  border-radius: 12px;
  overflow: hidden;
  background: #f7f7f7;
  max-width: 1200px;
  margin: 32px auto;
}
@media screen and (max-width: 768px) {
  .airbnb-property-page .hero-gallery {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
  }
}
.airbnb-property-page .hero-gallery .main-image {
  grid-column: 1;
  grid-row: 1/3;
  position: relative;
}
.airbnb-property-page .hero-gallery .main-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 12px 0 0 12px;
}
.airbnb-property-page .hero-gallery .thumbnail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  grid-column: 2;
  grid-row: 1/3;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 0;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item:first-child {
  border-radius: 0 0 0 0;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item:nth-child(2) {
  border-radius: 0 0 0 0;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item:nth-child(3) {
  border-radius: 0 0 0 0;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item:last-child {
  border-radius: 0 0 12px 0;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item:hover img {
  transform: scale(1.05);
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item.show-all {
  position: relative;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item.show-all .show-all-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  z-index: 2;
  border-radius: 0 0 12px 0;
  cursor: pointer;
  transition: background 0.3s ease;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item.show-all .show-all-overlay:hover {
  background: rgba(0, 0, 0, 0.8);
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item.show-all .show-all-overlay i {
  font-size: 18px;
  margin-bottom: 6px;
  opacity: 0.9;
}
.airbnb-property-page .hero-gallery .thumbnail-grid .thumbnail-item.show-all .show-all-overlay span {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
@media screen and (min-width: 768px) {
  .airbnb-property-page .hero-gallery .slider-counter,
  .airbnb-property-page .hero-gallery .slider-arrow,
  .airbnb-property-page .hero-gallery .slider-arrow {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .airbnb-property-page .hero-gallery {
    display: block;
    height: 300px;
    position: relative;
    overflow: hidden;
  }
  .airbnb-property-page .hero-gallery .main-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .airbnb-property-page .hero-gallery .main-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 33px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .airbnb-property-page .hero-gallery .thumbnail-grid {
    display: none;
  }
  .airbnb-property-page .hero-gallery .slider-counter {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(17, 17, 17, 0.65);
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 999px;
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    z-index: 3;
    letter-spacing: 0.5px;
  }
  .airbnb-property-page .hero-gallery .slider-counter .slider-counter-separator {
    opacity: 0.8;
  }
  .airbnb-property-page .hero-gallery .slider-arrow {
    position: absolute;
    top: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3;
    transition: background 0.3s ease;
  }
  .airbnb-property-page .hero-gallery .slider-arrow:hover {
    background: white;
  }
  .airbnb-property-page .hero-gallery .slider-arrow.prev {
    left: 16px;
  }
  .airbnb-property-page .hero-gallery .slider-arrow.next {
    right: 16px;
  }
  .airbnb-property-page .hero-gallery .slider-arrow svg {
    width: 20px;
    height: 20px;
    fill: #222222;
  }
}
.airbnb-property-page .content-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 80px;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 24px;
}
@media (max-width: 1024px) {
  .airbnb-property-page .content-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.airbnb-property-page .left-content .property-header {
  margin-bottom: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}
.airbnb-property-page .left-content .property-header .property-title-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
}
.airbnb-property-page .left-content .property-header .property-title-group .property-title {
  font-size: 26px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
  color: #222222;
}
.airbnb-property-page .left-content .property-header .property-title-group .property-location .location-text {
  font-size: 14px;
  color: #717171;
  text-decoration: underline;
}
.airbnb-property-page .left-content .property-header .property-share {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.airbnb-property-page .left-content .property-header .property-share .share-label {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.2em;
  color: #222;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions {
  display: inline-flex;
  align-items: center;
  gap: 0px;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions .share-link {
  color: #111;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, color 0.2s ease;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions .share-link svg {
  display: block;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions .share-link.share-facebook {
  width: 32px;
  height: 32px;
  color: #111;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions .share-link.share-facebook svg {
  width: 14px;
  height: 14px;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions .share-link.share-x {
  width: 32px;
  height: 32px;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions .share-link.share-x svg {
  width: 14px;
  height: 14px;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions .share-link.share-linkedin {
  width: 32px;
  height: 32px;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions .share-link.share-linkedin svg {
  width: 14px;
  height: 14px;
}
.airbnb-property-page .left-content .property-header .property-share .share-actions .share-link:hover {
  transform: scale(1.05);
  color: #3b3b3b;
}
@media (max-width: 768px) {
  .airbnb-property-page .left-content .property-header {
    gap: 16px;
  }
  .airbnb-property-page .left-content .property-header .property-share {
    width: 100%;
    justify-content: flex-start;
  }
}
.airbnb-property-page .left-content .property-details {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 24px;
}
.airbnb-property-page .left-content .property-details .detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #222222;
}
.airbnb-property-page .left-content .property-details .detail-item i {
  font-size: 16px;
  color: #717171;
}
.airbnb-property-page .left-content .property-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
}
.airbnb-property-page .left-content .property-highlights .highlight-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  background: #f8f9fa;
  color: #222;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.airbnb-property-page .left-content .divider {
  height: 1px;
  background-color: #dddddd;
  margin: 24px 0;
}
.airbnb-property-page .left-content .property-description {
  margin-bottom: 24px;
}
.airbnb-property-page .left-content .property-description h2 {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 16px 0;
  color: #222222;
}
.airbnb-property-page .left-content .property-description p {
  font-size: 16px;
  line-height: 1.6;
  color: #222222;
  margin: 0;
}
.airbnb-property-page .left-content .property-description .description-tabs {
  display: flex;
  gap: 0;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 24px;
}
.airbnb-property-page .left-content .property-description .description-tabs .tab-button {
  background: none;
  border: none;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  color: #717171;
  cursor: pointer;
  position: relative;
  transition: color 0.2s ease;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
}
.airbnb-property-page .left-content .property-description .description-tabs .tab-button:hover {
  color: #222222;
}
.airbnb-property-page .left-content .property-description .description-tabs .tab-button.active {
  color: #222222;
  border-bottom-color: #222222;
}
.airbnb-property-page .left-content .property-description .tab-content {
  display: none;
}
.airbnb-property-page .left-content .property-description .tab-content.active {
  display: block;
}
.airbnb-property-page .left-content .property-description .room-details-content .room-details-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.airbnb-property-page .left-content .property-description .room-details-content .room-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 16px;
}
.airbnb-property-page .left-content .property-description .room-details-content .room-item:last-child {
  padding-bottom: 0;
}
.airbnb-property-page .left-content .property-description .room-details-content .room-item .room-type {
  font-size: 16px;
  color: #222222;
}
.airbnb-property-page .left-content .property-description .room-details-content .room-item .room-type strong {
  font-weight: 600;
}
.airbnb-property-page .left-content .property-description .room-details-content .room-item .room-beds {
  font-size: 14px;
  color: #717171;
}
.airbnb-property-page .left-content .property-description .room-details-content .room-item .room-beds .beds-label {
  margin-left: 4px;
}
.airbnb-property-page .left-content .amenities-section {
  margin-bottom: 24px;
}
.airbnb-property-page .left-content .amenities-section h2 {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 16px 0;
  color: #222222;
}
.airbnb-property-page .left-content .amenities-section .amenities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}
.airbnb-property-page .left-content .amenities-section .amenities-grid .amenity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
}
.airbnb-property-page .left-content .amenities-section .amenities-grid .amenity-item .amenity-icon {
  font-size: 18px;
  width: 28px;
  color: #3a3a3a;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  stroke-width: 1.8;
}
.airbnb-property-page .left-content .amenities-section .amenities-grid .amenity-item .amenity-label {
  color: #222222;
}
.airbnb-property-page .left-content .amenities-section .show-all-amenities {
  background: none;
  border: none;
  color: #222222;
  text-decoration: underline;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
}
.airbnb-property-page .left-content .amenities-section .show-all-amenities:hover {
  color: #000000;
}
.airbnb-property-page .left-content .reviews-section {
  margin-bottom: 24px;
}
.airbnb-property-page .left-content .reviews-section .overall-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  margin-bottom: 12px;
}
.airbnb-property-page .left-content .reviews-section .overall-rating .rating-icon {
  font-size: 24px;
  color: #666;
}
.airbnb-property-page .left-content .reviews-section .overall-rating .rating-number {
  font-size: 22px;
  font-weight: 600;
  color: #222222;
  line-height: 1.2;
}
.airbnb-property-page .left-content .reviews-section .overall-rating .rating-stars {
  display: flex;
  gap: 2px;
  margin-top: 2px;
}
.airbnb-property-page .left-content .reviews-section .overall-rating .rating-stars .star {
  font-size: 12px;
  color: #222222;
  line-height: 1;
}
.airbnb-property-page .left-content .reviews-section .overall-rating .rating-stars .star.filled {
  color: #222222;
}
.airbnb-property-page .left-content .reviews-section .overall-rating .rating-count {
  font-size: 14px;
  font-weight: 400;
  color: #222222;
  margin-top: 2px;
}
.airbnb-property-page .left-content .reviews-section .guest-favorite-label {
  text-align: start;
  font-size: 16px;
  font-weight: 600;
  color: #222222;
  margin-bottom: 8px;
}
.airbnb-property-page .left-content .reviews-section .guest-favorite-desc {
  text-align: start;
  font-size: 14px;
  color: #717171;
  margin-bottom: 32px;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 24px;
}
@media (max-width: 1024px) {
  .airbnb-property-page .left-content .reviews-section .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .airbnb-property-page .left-content .reviews-section .reviews-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-header .reviewer-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-header .reviewer-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-header .reviewer-photo .reviewer-initial {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-header .reviewer-info .reviewer-name {
  font-size: 16px;
  font-weight: 600;
  color: #222222;
  margin-bottom: 2px;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-header .reviewer-info .reviewer-tenure {
  font-size: 14px;
  color: #717171;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-rating {
  margin-bottom: 8px;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-rating .star {
  color: #ddd;
  font-size: 16px;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-rating .star.filled {
  color: #222222;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-meta {
  font-size: 14px;
  color: #717171;
  margin-bottom: 12px;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .review-text {
  font-size: 16px;
  line-height: 1.5;
  color: #222222;
  margin-bottom: 8px;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .show-more-review {
  background: none;
  border: none;
  color: #0066cc;
  text-decoration: underline;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
}
.airbnb-property-page .left-content .reviews-section .reviews-grid .review-card .show-more-review:hover {
  color: #004499;
}
.airbnb-property-page .left-content .reviews-section .reviews-load-more-wrapper {
  text-align: start !important;
  margin-top: 32px;
}
.airbnb-property-page .left-content .reviews-section .reviews-load-more-wrapper .load-more-reviews-btn {
  background: #1a94ad;
  color: #ffffff;
  border: 0px;
  border-radius: 100px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.airbnb-property-page .left-content .reviews-section .reviews-load-more-wrapper .load-more-reviews-btn:hover:not(:disabled) {
  background: #116e81;
}
.airbnb-property-page .left-content .reviews-section .reviews-load-more-wrapper .load-more-reviews-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.airbnb-property-page .left-content .reviews-section .reviews-load-more-wrapper .load-more-reviews-btn.loading {
  position: relative;
  color: transparent;
}
.airbnb-property-page .left-content .reviews-section .reviews-load-more-wrapper .load-more-reviews-btn.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.airbnb-property-page .left-content .map-section {
  margin-bottom: 32px;
}
.airbnb-property-page .left-content .map-section h2 {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 16px 0;
  color: #222222;
}
.airbnb-property-page .left-content .map-section .property-map {
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
}
.airbnb-property-page .right-sidebar {
  position: sticky;
  top: 124px;
  bottom: 24px;
  margin-bottom: 24px;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 991px) {
  .airbnb-property-page .right-sidebar {
    margin-bottom: 0;
  }
}
.airbnb-property-page .right-sidebar .booking-widget {
  border: 1px solid #dddddd;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.055);
}
.airbnb-property-page .right-sidebar .booking-widget .booking-header {
  margin-bottom: 24px;
}
.airbnb-property-page .right-sidebar .booking-widget .booking-header .mobile-expand-btn {
  display: none;
}
.airbnb-property-page .right-sidebar .booking-widget .booking-header .price-section {
  display: flex;
  align-items: baseline;
  gap: 4px;
}
.airbnb-property-page .right-sidebar .booking-widget .booking-header .price-section .price {
  font-size: 22px;
  font-weight: 600;
  color: #222222;
}
.airbnb-property-page .right-sidebar .booking-widget .booking-header .price-section .price-period {
  font-size: 16px;
  color: #717171;
}
.airbnb-property-page .right-sidebar .booking-widget .booking-form iframe {
  border-radius: 8px;
}
.airbnb-property-page .modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  overflow: auto;
  padding: 40px;
}
.airbnb-property-page .modal .modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 800px;
  margin: auto;
  position: relative;
}
.airbnb-property-page .modal .modal-content .close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  z-index: 10;
  color: #222222;
}
.airbnb-property-page .modal .modal-content h2 {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #222222;
}
.airbnb-property-page .modal .modal-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}
.airbnb-property-page .modal .modal-gallery .modal-image img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.airbnb-property-page body.digim-no-scroll {
  overflow: hidden !important;
}
.airbnb-property-page .right-sidebar .daterangepicker {
  position: fixed !important;
  z-index: 1001 !important;
}
.airbnb-property-page .content-container {
  padding: 0 16px;
}
@media screen and (max-width: 991px) {
  .airbnb-property-page .right-sidebar {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    transition: bottom 0.3s ease;
    top: auto;
    padding: 0;
  }
  .airbnb-property-page .right-sidebar.active::after {
    content: "";
    background: #fff;
    width: 100%;
    bottom: -165px;
    position: absolute;
    height: 400px;
    z-index: -1;
  }
  .airbnb-property-page .right-sidebar .booking-widget {
    position: relative;
    transition: all 0.3s ease;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    background-color: #fff;
    border-radius: 33px;
    box-shadow: none !important;
    border-bottom: 0px !important;
  }
  .airbnb-property-page .right-sidebar .booking-widget .booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0;
  }
  .airbnb-property-page .right-sidebar .booking-widget .booking-header.active {
    margin-bottom: 24px;
  }
  .airbnb-property-page .right-sidebar .booking-widget .booking-header .mobile-expand-btn {
    display: block;
    background: none;
    color: #222;
    text-decoration: underline;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    border: none;
    cursor: pointer;
    outline: none;
  }
  .airbnb-property-page .right-sidebar .booking-widget .booking-header .mobile-expand-btn:active {
    transform: scale(0.98);
  }
  .airbnb-property-page .right-sidebar .booking-widget .booking-form {
    max-height: 0;
    overflow: visible;
    opacity: 0;
    transform: translateY(-4px);
    will-change: max-height, opacity, transform;
    transition: max-height 0.5s cubic-bezier(0.2, 0.7, 0.2, 1), opacity 0.25s ease, transform 0.25s ease;
  }
  .airbnb-property-page .right-sidebar .booking-widget .booking-form.active {
    /* Use a large max-height to allow smooth expansion for unknown content height */
    max-height: 1200px;
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  border-radius: 12px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

.hero-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.grid-photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
@media (max-width: 768px) {
  .grid-photos {
    grid-template-columns: 1fr 1fr;
  }
}
.grid-photos .grid-item {
  position: relative;
}
.grid-photos img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.view-all-btn {
  position: absolute !important;
  bottom: 12px !important;
  right: 12px !important;
  background: rgba(0, 0, 0, 0.7) !important;
  color: #fff !important;
  border: none !important;
  padding: 10px 16px !important;
  border-radius: 30px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  margin: 0 !important;
  display: inline-block !important;
  text-align: center !important;
}
.view-all-btn:hover {
  background: rgba(0, 0, 0, 0.8) !important;
  color: #fff !important;
}
.view-all-btn:focus {
  background: rgba(0, 0, 0, 0.8) !important;
  color: #fff !important;
  outline: none !important;
}
.view-all-btn:active {
  background: rgba(0, 0, 0, 0.9) !important;
  color: #fff !important;
}

.property-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-top: 40px;
}
@media (max-width: 768px) {
  .property-main {
    grid-template-columns: 1fr;
  }
}

.property-left h1 {
  font-size: 32px;
  margin-bottom: 10px;
}
.property-left .address {
  color: #555;
  margin-bottom: 10px;
}
.property-left .meta {
  font-size: 16px;
  margin-bottom: 20px;
  color: #444;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 12px;
}

.description {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.property-amenities h2,
.property-map h2 {
  font-size: 24px;
  margin: 40px 0 20px;
}

.amenities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.amenity-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
}
.amenity-items .amenity-item {
  background: #ffffff;
  border-radius: 4px;
  padding: 8px 16px;
  border: 1px solid #ddd;
  font-size: 12px;
}

.show-all-btn {
  margin-top: 20px !important;
  background: #222 !important;
  color: #fff !important;
  padding: 12px 18px !important;
  border: none !important;
  border-radius: 30px !important;
  cursor: pointer !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: normal !important;
  font-size: 14px !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  display: inline-block !important;
  text-align: center !important;
}
.show-all-btn:hover {
  background: #333 !important;
  color: #fff !important;
}
.show-all-btn:focus {
  background: #333 !important;
  color: #fff !important;
  outline: none !important;
}
.show-all-btn:active {
  background: #111 !important;
  color: #fff !important;
}

.show-more-btn {
  background: transparent !important;
  border: none !important;
  padding: 8px 0 !important;
  margin: 12px 0 0 0 !important;
  cursor: pointer !important;
  font-family: "DM Sans", sans-serif !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  line-height: 1 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-indent: 0 !important;
  text-shadow: none !important;
  vertical-align: baseline !important;
  white-space: nowrap !important;
  overflow: visible !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  gap: 6px !important;
  color: #222222 !important;
  transition: color 0.2s ease !important;
}
.show-more-btn .btn-text {
  font-family: "DM Sans", sans-serif !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  color: inherit !important;
  text-decoration: underline !important;
  text-underline-offset: 2px !important;
}
.show-more-btn .btn-icon {
  width: 16px !important;
  height: 16px !important;
  fill: currentColor !important;
  transition: transform 0.2s ease !important;
}
.show-more-btn:hover {
  color: #000000 !important;
}
.show-more-btn:hover .btn-text {
  color: #000000 !important;
}
.show-more-btn:focus {
  color: #000000 !important;
  outline: none !important;
}
.show-more-btn:focus .btn-text {
  color: #000000 !important;
}
.show-more-btn:active {
  color: #333333 !important;
}
.show-more-btn:active .btn-text {
  color: #333333 !important;
}

.property-right .booking-box {
  padding: 20px;
  border-radius: 12px;
  position: sticky;
  top: 80px;
}
.property-right h2 {
  font-size: 22px;
  margin-bottom: 20px;
}
.property-right iframe {
  width: 100%;
  height: 700px;
  border: none;
  border-radius: 12px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  overflow: auto;
  padding: 40px;
  overflow: hidden;
}
.modal .modal-amenities-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 56px;
  overflow-y: auto;
  height: 500px;
  padding-bottom: 50px;
}
.modal .modal-amenities-grid .modal-amenity-item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.modal .modal-gallery {
  overflow-y: auto;
  height: 500px;
}
.modal.photomodal .modal-content {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}
.modal.photomodal .modal-content .modal-gallery {
  overflow-y: auto;
  height: 100%;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: auto;
  height: 100%;
  max-height: 85vh;
}
.modal.photomodal .modal-content .modal-gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.modal .modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 800px;
  max-height: 600px;
  margin: auto;
  font-family: "DM Sans", sans-serif !important;
}
.modal .close {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.booking-field-group {
  margin-bottom: 16px;
}
.booking-field-group.single-field {
  margin-bottom: 20px;
}

.booking-field {
  position: relative;
}
.booking-field.date-field .field-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #222;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.booking-field.date-field .date-input {
  width: 100%;
  padding: 2px 16px;
  min-height: 44px;
  border: 1px solid #ddd !important;
  border-radius: 8px;
  font-size: 16px;
  background: #fff;
  cursor: pointer;
  transition: border-color 0.2s ease;
}
.booking-field.date-field .date-input:focus {
  outline: none;
}
.booking-field.date-field .date-input:hover {
  border-color: #ff385c;
}
.booking-field.guest-field .field-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #222;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.booking-field.guest-field .guest-selector {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: border-color 0.2s ease;
}
.booking-field.guest-field .guest-selector .guest-text {
  font-size: 16px;
  color: #222;
}
.booking-field.guest-field .guest-selector .guest-text.has-selection {
  color: #222;
}
.booking-field.guest-field .guest-selector .dropdown-arrow {
  color: #666;
  transition: transform 0.2s ease;
}
.booking-field.guest-field .guest-selector.active .dropdown-arrow {
  transform: rotate(180deg);
}
.booking-field.guest-field .guest-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 6px;
  padding: 16px;
  display: none;
  animation: fadeIn 0.2s ease-out;
}
.booking-field.guest-field .guest-dropdown.active {
  display: block !important;
}
.booking-field.guest-field .guest-dropdown .guest-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}
.booking-field.guest-field .guest-dropdown .guest-row:last-child {
  border-bottom: none;
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-info .guest-type {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  margin-bottom: 4px;
  line-height: 1.2;
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-info .guest-age {
  font-size: 14px;
  color: #666;
  line-height: 1.3;
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-info .guest-age a {
  color: #666;
  text-decoration: none;
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-info .guest-age a:hover {
  text-decoration: underline;
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-controls .guest-btn {
  width: 32px;
  height: 32px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  color: #222;
  transition: all 0.2s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-controls .guest-btn:hover:not(:disabled) {
  border-color: var(--digim-primary-color, #0073aa);
  color: var(--digim-primary-color, #0073aa);
  transform: scale(1.05);
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-controls .guest-btn:active:not(:disabled) {
  transform: scale(0.95);
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-controls .guest-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: #f5f5f5;
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-controls .guest-btn.plus:hover:not(:disabled) {
  background: var(--digim-primary-color, #0073aa);
  color: #fff;
  border-color: var(--digim-primary-color, #0073aa);
}
.booking-field.guest-field .guest-dropdown .guest-row .guest-controls .guest-count {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  min-width: 24px;
  text-align: center;
  line-height: 1;
}

.daterangepicker .calendar-table td.start-date,
.daterangepicker .calendar-table td.in-range.start-date {
  background: #1a94ad;
  color: #fff;
  border-radius: 10px 0 0 10px;
}

td.off.ends.available {
  display: none;
}

.daterangepicker .calendar-table th,
.daterangepicker .calendar-table td {
  line-height: 32px !important;
}

.daterangepicker .calendar-table td.off,
.daterangepicker .calendar-table td.off.ends-range,
.daterangepicker .calendar-table td.off.start-date {
  cursor: not-allowed !important;
  color: rgba(57, 57, 57, 0.25) !important;
  text-decoration: line-through;
  opacity: 0.5;
  position: relative;
  pointer-events: auto;
}
.daterangepicker .calendar-table td.off:hover,
.daterangepicker .calendar-table td.off.ends-range:hover,
.daterangepicker .calendar-table td.off.start-date:hover {
  background: rgba(220, 53, 69, 0.08) !important;
  color: rgba(57, 57, 57, 0.25) !important;
  text-decoration: line-through !important;
  transform: none !important;
}
.daterangepicker .calendar-table td.off::after,
.daterangepicker .calendar-table td.off.ends-range::after,
.daterangepicker .calendar-table td.off.start-date::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(220, 53, 69, 0.3);
  transform: translateY(-50%);
}

.daterangepicker .calendar-table td.in-range {
  background: #1a94ad;
  color: #fff;
}

.daterangepicker .calendar-table td.end-date,
.daterangepicker .calendar-table td.in-range.end-date {
  background: #1a94ad;
  color: #fff;
  border-radius: 0 10px 10px 0;
}

.daterangepicker .calendar-table td.off,
.daterangepicker .calendar-table td.off.in-range {
  opacity: 0.5;
  color: rgba(57, 57, 57, 0.25) !important;
  background: transparent !important;
}

.daterangepicker .calendar-table td.off {
  color: rgba(57, 57, 57, 0.25) !important;
  text-decoration: line-through !important;
  background: transparent !important;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.daterangepicker .calendar-table td.available:hover {
  background: rgba(18, 110, 128, 0.12);
  color: #111;
  cursor: pointer;
}

@keyframes digim-shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-3px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(3px);
  }
}
.daterangepicker .calendar-table td.off.digim-date-shake {
  animation: digim-shake 0.5s ease-in-out;
  background: rgba(220, 53, 69, 0.15) !important;
}

.reserve-button {
  width: 100% !important;
  padding: 16px !important;
  background: #1a94ad !important;
  color: #fff !important;
  border: none !important;
  border-radius: 100px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  cursor: pointer;
  transition: background-color 0.2s ease !important;
  margin-top: 5px;
}
.reserve-button:hover {
  background: #126e80;
}
.reserve-button:active {
  transform: translateY(1px);
}
.reserve-button .reserve-text {
  display: block;
  text-align: center;
}

.pricing-breakdown {
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  display: none;
}
.pricing-breakdown.show {
  display: block !important;
}
.pricing-breakdown .pricing-section h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #222;
  text-align: start;
}
.pricing-breakdown .pricing-section .price-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 14px;
  padding: 8px 0;
}
.pricing-breakdown .pricing-section .price-line .price-label {
  color: #666;
  font-weight: 400;
}
.pricing-breakdown .pricing-section .price-line .price-value {
  font-weight: 500;
  color: #222;
}
.pricing-breakdown .pricing-section .price-line.total-line {
  padding: 15px 0;
  border-top: 2px solid #e0e0e0;
  font-weight: 600;
  font-size: 16px;
  background: #f8f9fa;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0 0 12px 12px;
  margin-bottom: -20px;
}
.pricing-breakdown .pricing-section .price-line.total-line .price-label {
  font-weight: 700;
  color: #222;
}
.pricing-breakdown .pricing-section .price-line.total-line .price-value {
  font-weight: 700;
  color: #222;
  font-size: 18px;
}

.cancellation-policy {
  margin-top: 15px;
  padding: 15px 0;
  text-align: center;
  border-top: 1px solid #e0e0e0;
}
.cancellation-policy .policy-text {
  font-size: 14px;
  color: #666;
  font-weight: 400;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}

.swiper {
  padding: 2px !important;
}/*# sourceMappingURL=style.css.map */