.digim-admin-wrapper {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0;
  background: #fff;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  overflow: hidden;
}

.digim-header {
  background: #f8f9fa;
  color: #2c3e50;
  padding: 30px;
  text-align: center;
  border-bottom: 1px solid #e1e8ed;
}
.digim-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
}
.digim-header .digim-subtitle {
  margin: 10px 0 0 0;
  font-size: 1rem;
  color: #7f8c8d;
}

.digim-content {
  padding: 40px;
}

.digim-form-section {
  background: #fff;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  padding: 30px;
  margin-bottom: 30px;
}
.digim-form-section h2 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
}
.digim-form-section .form-table {
  margin: 0;
}
.digim-form-section .form-table th {
  width: 200px;
  padding: 15px 20px 15px 0;
  vertical-align: top;
  font-weight: 600;
  color: #34495e;
}
.digim-form-section .form-table td {
  padding: 15px 0;
}

.digim-input-group {
  position: relative;
  margin-bottom: 10px;
}
.digim-input-group input[type=text],
.digim-input-group input[type=password],
.digim-input-group input[type=url] {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  background: #fff;
}
.digim-input-group input[type=text]:focus,
.digim-input-group input[type=password]:focus,
.digim-input-group input[type=url]:focus {
  outline: none;
  border-color: #0073aa;
}
.digim-input-group input[type=text]:hover,
.digim-input-group input[type=password]:hover,
.digim-input-group input[type=url]:hover {
  border-color: #999;
}
.digim-input-group .input-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #95a5a6;
  font-size: 16px;
}

.digim-description {
  color: #7f8c8d;
  font-size: 13px;
  margin: 8px 0 0 0;
  line-height: 1.4;
}

.digim-button-group {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.digim-button-group .button {
  padding: 10px 20px;
  border-radius: 3px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s ease;
  border: 1px solid;
  cursor: pointer;
  font-size: 14px;
}
.digim-button-group .button.button-primary {
  background: #0073aa;
  color: white;
  border-color: #0073aa;
}
.digim-button-group .button.button-primary:hover {
  background: #005a87;
  border-color: #005a87;
}
.digim-button-group .button.button-secondary {
  background: #f7f7f7;
  color: #555;
  border-color: #ccc;
}
.digim-button-group .button.button-secondary:hover {
  background: #e8e8e8;
  border-color: #999;
}
.digim-button-group .button.button-success {
  background: #46b450;
  color: white;
  border-color: #46b450;
}
.digim-button-group .button.button-success:hover {
  background: #3a9a42;
  border-color: #3a9a42;
}
.digim-button-group .button.button-warning {
  background: #ffb900;
  color: white;
  border-color: #ffb900;
}
.digim-button-group .button.button-warning:hover {
  background: #e6a600;
  border-color: #e6a600;
}
.digim-button-group .button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.digim-api-test-section {
  background: #fff;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  padding: 30px;
  margin-top: 30px;
}
.digim-api-test-section h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.digim-api-test-section h3 .dashicons {
  color: #0073aa;
}

.digim-api-status {
  padding: 15px;
  border-radius: 3px;
  margin: 20px 0;
  font-weight: 500;
  border: 1px solid;
}
.digim-api-status.status-success {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}
.digim-api-status.status-error {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}
.digim-api-status.status-warning {
  background: #fff3cd;
  border-color: #ffeaa7;
  color: #856404;
}
.digim-api-status.status-loading {
  background: #e3f2fd;
  border-color: #bbdefb;
  color: #1976d2;
}

.digim-api-details {
  background: #f8f9fa;
  border-radius: 3px;
  padding: 15px;
  margin-top: 15px;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  overflow-x: auto;
  border: 1px solid #e1e8ed;
}
.digim-api-details pre {
  margin: 0;
  white-space: pre-wrap;
}

.digim-loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: digim-spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes digim-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.digim-card {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #e1e8ed;
  overflow: hidden;
  margin-bottom: 20px;
}
.digim-card .card-header {
  background: #f8f9fa;
  padding: 20px;
  border-bottom: 1px solid #e1e8ed;
}
.digim-card .card-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.1rem;
}
.digim-card .card-body {
  padding: 20px;
}

@media (max-width: 768px) {
  .digim-admin-wrapper {
    margin: 10px;
    border-radius: 0;
  }
  .digim-content {
    padding: 20px;
  }
  .digim-header {
    padding: 20px;
  }
  .digim-header h1 {
    font-size: 2rem;
  }
  .digim-button-group {
    flex-direction: column;
  }
  .digim-button-group .button {
    width: 100%;
    text-align: center;
  }
  .digim-form-section .form-table th, .digim-form-section .form-table td {
    display: block;
    width: 100%;
    padding: 10px 0;
  }
  .digim-form-section .form-table th {
    font-weight: 600;
    margin-bottom: 5px;
  }
}
#wpbody-content .wrap {
  margin: 0;
  padding: 0;
}

.digim-admin-wrapper .form-table {
  background: transparent;
  border: none;
}
.digim-admin-wrapper .form-table th, .digim-admin-wrapper .form-table td {
  border: none;
  padding: 15px 0;
}

.digim-ui-builder {
  background: #f1f1f1;
  min-height: 100vh;
  margin: -20px -20px 0 -20px;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.ui-builder-header {
  background: #fff;
  border-bottom: 1px solid #e1e8ed;
  padding: 20px 30px;
  padding-top: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ui-builder-header .header-content h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 10px;
}
.ui-builder-header .header-content h1 .dashicons {
  color: #0073aa;
}
.ui-builder-header .header-content p {
  margin: 5px 0 0 0;
  color: #7f8c8d;
  font-size: 14px;
}
.ui-builder-header .header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}
.ui-builder-header .header-actions .header-select-wrapper {
  min-width: 200px;
}
.ui-builder-header .header-actions .header-select-wrapper .digim-select {
  min-width: 200px;
  font-weight: 500;
}
.ui-builder-header .header-actions .button {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 8px 16px;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}
.ui-builder-header .header-actions .button .dashicons {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.ui-builder-content {
  display: flex;
  height: 100vh;
  min-height: 600px;
}

.ui-builder-sidebar {
  width: 350px;
  background: #fff;
  border-right: 1px solid #e1e8ed;
  overflow-y: auto;
  padding: 0;
}
.ui-builder-sidebar .ui-builder-form {
  padding: 0;
  margin: 0;
}

.control-group {
  border-bottom: 1px solid #f0f0f0;
  padding: 25px 20px;
}
.control-group:last-child {
  border-bottom: none;
}
.control-group h3 {
  margin: 0 0 20px 0;
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.control-group h3 .dashicons {
  color: #0073aa;
  font-size: 16px;
}

.control-item {
  margin-bottom: 20px;
}
.control-item:last-child {
  margin-bottom: 0;
}
.control-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #34495e;
  font-size: 13px;
}
.control-item input[type=number] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
  background: #fff;
}
.control-item input[type=number]:focus {
  outline: none;
  border-color: #0073aa;
}

.control-row {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}
.control-row .control-item {
  flex: 1;
  margin-bottom: 0;
}

select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
  background: #fff;
}
select:focus {
  outline: none;
  border-color: #0073aa;
}

.digim-select {
  width: 100%;
  padding: 10px 12px;
  padding-right: 32px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
  background: #fff url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23666" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>') no-repeat right 12px center;
  background-size: 12px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  transition: all 0.2s ease;
}
.digim-select:hover {
  border-color: #999;
}
.digim-select:focus {
  outline: none;
  border-color: #0073aa;
  box-shadow: 0 0 0 1px rgba(0, 115, 170, 0.1);
}

.digim-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
  background: #fff;
  transition: all 0.2s ease;
}
.digim-input:hover {
  border-color: #999;
}
.digim-input:focus {
  outline: none;
  border-color: #0073aa;
  box-shadow: 0 0 0 1px rgba(0, 115, 170, 0.1);
}
.digim-input[readonly] {
  background: #f8f9fa;
  cursor: text;
}

.color-picker-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.color-picker-wrapper input[type=color] {
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  padding: 0;
}
.color-picker-wrapper input[type=color]::-webkit-color-swatch-wrapper {
  padding: 0;
}
.color-picker-wrapper input[type=color]::-webkit-color-swatch {
  border: none;
  border-radius: 2px;
}
.color-picker-wrapper .color-value {
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  color: #666;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid #e1e8ed;
}

.checkbox-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 12px 16px;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  transition: all 0.2s ease;
  background: #fff;
}
.checkbox-control input[type=checkbox] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.checkbox-control .label-text {
  font-size: 14px;
  color: #2c3e50;
  font-weight: 500;
  flex: 1;
}
.checkbox-control .toggle-switch {
  position: relative;
  width: 50px;
  height: 30px;
  background: #e1e8ed;
  border-radius: 15px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}
.checkbox-control .toggle-switch::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.checkbox-control input:checked ~ .toggle-switch {
  background: #0073aa;
}
.checkbox-control input:checked ~ .toggle-switch::before {
  transform: translateX(20px);
}
.checkbox-control:hover {
  border-color: #0073aa;
  background: #f8f9fa;
}
.checkbox-control:hover .toggle-switch {
  box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}
.checkbox-control:active .toggle-switch::before {
  width: 28px;
  margin-left: -2px;
}

.ui-builder-preview {
  flex: 1;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.ui-builder-preview .preview-header {
  padding: 20px 30px;
  border-bottom: 1px solid #e1e8ed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ui-builder-preview .preview-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 8px;
}
.ui-builder-preview .preview-header h3 .dashicons {
  color: #0073aa;
}
.ui-builder-preview .preview-header .preview-controls {
  display: flex;
  gap: 8px;
}
.ui-builder-preview .preview-header .preview-controls .button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  font-size: 12px;
}
.ui-builder-preview .preview-header .preview-controls .button .dashicons {
  font-size: 14px;
}
.ui-builder-preview .preview-container {
  flex: 1;
  padding: 30px;
  overflow: auto;
  background: #f8f9fa;
}
.ui-builder-preview .preview-container .preview-content {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #e1e8ed;
  padding: 20px;
  min-height: 400px;
  max-width: 100%;
  overflow: auto;
  zoom: 0.8;
  pointer-events: none;
}

.cb-preview-loading,
.cb-preview-error {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 20px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.cb-preview-error {
  color: #dc3232;
  background: #fff5f5;
  border-radius: 4px;
  border: 1px solid #fecaca;
}

.cb-preview-loading .spinner {
  float: none;
  margin: 0;
}

.ui-builder-preview .preview-content .digim-main {
  width: 100%;
  max-width: 100%;
}
.ui-builder-preview .preview-content .swiper {
  width: 100%;
  overflow: visible;
}
.ui-builder-preview .preview-content .swiper-wrapper {
  display: flex;
}
.ui-builder-preview .preview-content .swiper-slide {
  flex-shrink: 0;
  width: auto;
}
.ui-builder-preview .preview-content .digimanagement-grid.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 1400px) {
  .ui-builder-preview .preview-content .digimanagement-grid.grid-cols-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1100px) {
  .ui-builder-preview .preview-content .digimanagement-grid.grid-cols-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .ui-builder-preview .preview-content .digimanagement-grid.grid-cols-5 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .ui-builder-preview .preview-content .digimanagement-grid.grid-cols-5 {
    grid-template-columns: 1fr;
  }
}
.ui-builder-preview .preview-content .digimanagement-grid.grid-cols-6 {
  grid-template-columns: repeat(6, 1fr);
}
@media screen and (max-width: 1400px) {
  .ui-builder-preview .preview-content .digimanagement-grid.grid-cols-6 {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 1200px) {
  .ui-builder-preview .preview-content .digimanagement-grid.grid-cols-6 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 960px) {
  .ui-builder-preview .preview-content .digimanagement-grid.grid-cols-6 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .ui-builder-preview .preview-content .digimanagement-grid.grid-cols-6 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .ui-builder-preview .preview-content .digimanagement-grid.grid-cols-6 {
    grid-template-columns: 1fr;
  }
}

.ui-builder-status {
  background: #fff;
  border-top: 1px solid #e1e8ed;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #666;
}
.ui-builder-status .status-left {
  display: flex;
  align-items: center;
  gap: 8px;
}
.ui-builder-status .status-left .status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #46b450;
}
.ui-builder-status .status-left .status-indicator.updating {
  background: #ffb900;
  animation: pulse 1s infinite;
}
.ui-builder-status .status-left .status-indicator.error {
  background: #dc3232;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@media (max-width: 1200px) {
  .ui-builder-content {
    flex-direction: column;
    height: auto;
  }
  .ui-builder-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e1e8ed;
  }
  .ui-builder-preview {
    min-height: 500px;
  }
}
.digim-card-builder .ui-builder-sidebar {
  width: 100%;
}

.cb-listings-container {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.cb-list-column {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}
.cb-list-column label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #34495e;
  font-size: 13px;
}

.cb-list-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  flex-shrink: 0;
}

.cb-action-btn {
  width: 40px;
  height: 40px;
  min-width: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}
.cb-action-btn .dashicons {
  width: 20px;
  height: 20px;
  font-size: 20px;
}
.cb-action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cb-action-btn:active {
  transform: translateY(0);
}
.cb-action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.digim-card-list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 220px;
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  background: #fff;
}
.digim-card-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;
  cursor: grab;
  transition: background-color 0.2s ease;
}
.digim-card-list li:last-child {
  border-bottom: 0;
}
.digim-card-list li:hover {
  background: #f8f9fa;
}
.digim-card-list li.selected {
  background: #e3f2fd;
  border-left: 3px solid #0073aa;
}
.digim-card-list li.dragging {
  opacity: 0.5;
  cursor: grabbing;
}
.digim-card-list li .thumb {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  background: #f3f4f6;
  overflow: hidden;
  flex-shrink: 0;
}
.digim-card-list li .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.digim-card-list li .meta {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
}
.digim-card-list li .meta .name {
  font-weight: 600;
  font-size: 13px;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.digim-card-list li .meta .city {
  font-size: 12px;
  color: #6b7280;
}

.cb-loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: #666;
  font-size: 13px;
  cursor: default !important;
}
.cb-loading-state .spinner {
  float: none;
  margin: 0;
}

.cb-empty-state,
.cb-error-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
  color: #666;
  font-size: 13px;
  text-align: center;
  cursor: default !important;
  font-style: italic;
}

.cb-error-state {
  color: #dc3232;
}

.cb-columns-selector {
  margin-top: 8px;
}

.cb-columns-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.cb-column-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px 16px;
  background: #fff;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 70px;
  position: relative;
  overflow: hidden;
}
.cb-column-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 115, 170, 0.05) 0%, rgba(0, 115, 170, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.cb-column-btn:hover {
  border-color: #0073aa;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 115, 170, 0.15);
}
.cb-column-btn:hover::before {
  opacity: 1;
}
.cb-column-btn:hover .cb-column-box {
  background: #0073aa;
  opacity: 0.6;
}
.cb-column-btn:hover .cb-column-label {
  color: #0073aa;
  font-weight: 600;
}
.cb-column-btn.active {
  border-color: #0073aa;
  background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
  box-shadow: 0 4px 16px rgba(0, 115, 170, 0.3);
  transform: translateY(-2px);
}
.cb-column-btn.active::before {
  opacity: 0;
}
.cb-column-btn.active .cb-column-preview .cb-column-box {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cb-column-btn.active .cb-column-label {
  color: #fff;
  font-weight: 600;
}

.cb-column-preview {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 24px;
}

.cb-column-box {
  flex: 1;
  height: 20px;
  background: #e1e8ed;
  border-radius: 3px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 8px;
}

.cb-column-label {
  font-size: 12px;
  font-weight: 500;
  color: #34495e;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.cb-list-preview {
  flex-direction: column;
  gap: 4px;
}

.cb-list-line {
  width: 100%;
  height: 4px;
  background: #e1e8ed;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cb-layout-btn:hover .cb-list-line {
  background: #0073aa;
  opacity: 0.6;
}
.cb-layout-btn.active .cb-list-line {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.digim-number-input-wrapper {
  display: flex;
  align-items: center;
  gap: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  transition: all 0.2s ease;
}
.digim-number-input-wrapper:hover {
  border-color: #999;
}
.digim-number-input-wrapper:focus-within {
  border-color: #0073aa;
  box-shadow: 0 0 0 1px rgba(0, 115, 170, 0.1);
}

.digim-number-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 100%;
  min-height: 38px;
  padding: 0;
  background: #f8f9fa;
  border: none;
  border-right: 1px solid #e1e8ed;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #34495e;
}
.digim-number-btn:last-child {
  border-right: none;
  border-left: 1px solid #e1e8ed;
}
.digim-number-btn:hover {
  background: #e9ecef;
  color: #0073aa;
}
.digim-number-btn:active {
  background: #dee2e6;
  transform: scale(0.95);
}
.digim-number-btn .dashicons {
  width: 16px;
  height: 16px;
  font-size: 16px;
}

.digim-number-input {
  flex: 1;
  border: none;
  border-left: none;
  border-right: none;
  padding: 10px 12px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  background: transparent;
  min-width: 60px;
}
.digim-number-input:focus {
  outline: none;
  box-shadow: none;
}
.digim-number-input::-webkit-inner-spin-button, .digim-number-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.digim-number-input[type=number] {
  -webkit-appearance: textfield;
          appearance: textfield;
  -moz-appearance: textfield;
}

.cb-actions-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cb-buttons-row {
  display: flex;
  gap: 10px;
  align-items: center;
}
.cb-buttons-row .button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
}
.cb-buttons-row .button .dashicons {
  width: 16px;
  height: 16px;
  font-size: 16px;
}

.cb-shortcode-display {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e1e8ed;
}
.cb-shortcode-display label {
  margin: 0;
  font-weight: 500;
  font-size: 13px;
  color: #34495e;
  white-space: nowrap;
}
.cb-shortcode-display .digim-input {
  flex: 1;
  margin: 0;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  padding: 6px 10px;
}

.cb-copy-shortcode {
  padding: 6px 10px;
  min-width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cb-copy-shortcode .dashicons {
  width: 16px;
  height: 16px;
  font-size: 16px;
}
.cb-copy-shortcode:hover {
  background: #0073aa;
  color: #fff;
  border-color: #0073aa;
}

.cb-saved-sets {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cb-saved-sets li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: #f8f9fa;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  flex-wrap: wrap;
}
.cb-saved-sets li strong {
  flex: 1;
  min-width: 150px;
  font-weight: 600;
  color: #2c3e50;
}
.cb-saved-sets li code {
  flex: 1;
  min-width: 200px;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  background: #fff;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid #ddd;
}
.cb-saved-sets li .button {
  padding: 6px 12px;
  font-size: 12px;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .cb-listings-container {
    flex-direction: column;
    gap: 15px;
  }
  .cb-list-actions {
    flex-direction: row;
    padding-top: 0;
    justify-content: center;
  }
  .cb-buttons-row {
    flex-direction: column;
    width: 100%;
  }
  .cb-buttons-row .button {
    width: 100%;
    justify-content: center;
  }
  .cb-shortcode-display {
    flex-direction: column;
    align-items: stretch;
  }
  .cb-shortcode-display label {
    margin-bottom: 5px;
  }
  .ui-builder-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  .ui-builder-header .header-actions {
    flex-direction: column;
    width: 100%;
    align-items: stretch;
  }
  .ui-builder-header .header-actions .header-select-wrapper {
    width: 100%;
  }
  .ui-builder-header .header-actions .header-select-wrapper .digim-select {
    width: 100%;
    min-width: auto;
  }
  .preview-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  .preview-header .preview-controls {
    width: 100%;
    justify-content: flex-end;
  }
  .cb-columns-buttons {
    justify-content: space-between;
  }
  .cb-column-btn {
    flex: 1;
    min-width: 0;
    padding: 10px 8px;
  }
  .cb-column-preview {
    min-height: 20px;
  }
  .cb-column-box {
    height: 16px;
  }
  .cb-column-label {
    font-size: 11px;
  }
}/*# sourceMappingURL=admin.css.map */