.digim-admin-wrapper {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0;
  background: #fff;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  overflow: hidden;
}

.digim-header {
  background: #f8f9fa;
  color: #2c3e50;
  padding: 30px;
  text-align: center;
  border-bottom: 1px solid #e1e8ed;
}
.digim-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
}
.digim-header .digim-subtitle {
  margin: 10px 0 0 0;
  font-size: 1rem;
  color: #7f8c8d;
}

.digim-content {
  padding: 40px;
}

.digim-form-section {
  background: #fff;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  padding: 30px;
  margin-bottom: 30px;
}
.digim-form-section h2 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
}
.digim-form-section .form-table {
  margin: 0;
}
.digim-form-section .form-table th {
  width: 200px;
  padding: 15px 20px 15px 0;
  vertical-align: top;
  font-weight: 600;
  color: #34495e;
}
.digim-form-section .form-table td {
  padding: 15px 0;
}

.digim-input-group {
  position: relative;
  margin-bottom: 10px;
}
.digim-input-group input[type=text],
.digim-input-group input[type=password],
.digim-input-group input[type=url] {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  background: #fff;
}
.digim-input-group input[type=text]:focus,
.digim-input-group input[type=password]:focus,
.digim-input-group input[type=url]:focus {
  outline: none;
  border-color: #0073aa;
}
.digim-input-group input[type=text]:hover,
.digim-input-group input[type=password]:hover,
.digim-input-group input[type=url]:hover {
  border-color: #999;
}
.digim-input-group .input-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #95a5a6;
  font-size: 16px;
}

.digim-description {
  color: #7f8c8d;
  font-size: 13px;
  margin: 8px 0 0 0;
  line-height: 1.4;
}

.digim-button-group {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.digim-button-group .button {
  padding: 10px 20px;
  border-radius: 3px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s ease;
  border: 1px solid;
  cursor: pointer;
  font-size: 14px;
}
.digim-button-group .button.button-primary {
  background: #0073aa;
  color: white;
  border-color: #0073aa;
}
.digim-button-group .button.button-primary:hover {
  background: #005a87;
  border-color: #005a87;
}
.digim-button-group .button.button-secondary {
  background: #f7f7f7;
  color: #555;
  border-color: #ccc;
}
.digim-button-group .button.button-secondary:hover {
  background: #e8e8e8;
  border-color: #999;
}
.digim-button-group .button.button-success {
  background: #46b450;
  color: white;
  border-color: #46b450;
}
.digim-button-group .button.button-success:hover {
  background: #3a9a42;
  border-color: #3a9a42;
}
.digim-button-group .button.button-warning {
  background: #ffb900;
  color: white;
  border-color: #ffb900;
}
.digim-button-group .button.button-warning:hover {
  background: #e6a600;
  border-color: #e6a600;
}
.digim-button-group .button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.digim-api-test-section {
  background: #fff;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  padding: 30px;
  margin-top: 30px;
}
.digim-api-test-section h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.digim-api-test-section h3 .dashicons {
  color: #0073aa;
}

.digim-api-status {
  padding: 15px;
  border-radius: 3px;
  margin: 20px 0;
  font-weight: 500;
  border: 1px solid;
}
.digim-api-status.status-success {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}
.digim-api-status.status-error {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}
.digim-api-status.status-warning {
  background: #fff3cd;
  border-color: #ffeaa7;
  color: #856404;
}
.digim-api-status.status-loading {
  background: #e3f2fd;
  border-color: #bbdefb;
  color: #1976d2;
}

.digim-api-details {
  background: #f8f9fa;
  border-radius: 3px;
  padding: 15px;
  margin-top: 15px;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  overflow-x: auto;
  border: 1px solid #e1e8ed;
}
.digim-api-details pre {
  margin: 0;
  white-space: pre-wrap;
}

.digim-loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: digim-spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes digim-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.digim-card {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #e1e8ed;
  overflow: hidden;
  margin-bottom: 20px;
}
.digim-card .card-header {
  background: #f8f9fa;
  padding: 20px;
  border-bottom: 1px solid #e1e8ed;
}
.digim-card .card-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.1rem;
}
.digim-card .card-body {
  padding: 20px;
}

@media (max-width: 768px) {
  .digim-admin-wrapper {
    margin: 10px;
    border-radius: 0;
  }
  .digim-content {
    padding: 20px;
  }
  .digim-header {
    padding: 20px;
  }
  .digim-header h1 {
    font-size: 2rem;
  }
  .digim-button-group {
    flex-direction: column;
  }
  .digim-button-group .button {
    width: 100%;
    text-align: center;
  }
  .digim-form-section .form-table th, .digim-form-section .form-table td {
    display: block;
    width: 100%;
    padding: 10px 0;
  }
  .digim-form-section .form-table th {
    font-weight: 600;
    margin-bottom: 5px;
  }
}
#wpbody-content .wrap {
  margin: 0;
  padding: 0;
}

.digim-admin-wrapper .form-table {
  background: transparent;
  border: none;
}
.digim-admin-wrapper .form-table th, .digim-admin-wrapper .form-table td {
  border: none;
  padding: 15px 0;
}

.digim-ui-builder {
  background: #f1f1f1;
  min-height: 100vh;
  margin: -20px -20px 0 -20px;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.ui-builder-header {
  background: #fff;
  border-bottom: 1px solid #e1e8ed;
  padding: 20px 30px;
  padding-top: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ui-builder-header .header-content h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 10px;
}
.ui-builder-header .header-content h1 .dashicons {
  color: #0073aa;
}
.ui-builder-header .header-content p {
  margin: 5px 0 0 0;
  color: #7f8c8d;
  font-size: 14px;
}
.ui-builder-header .header-actions {
  display: flex;
  gap: 10px;
}
.ui-builder-header .header-actions .button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 16px;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 500;
}
.ui-builder-header .header-actions .button .dashicons {
  font-size: 16px;
}

.ui-builder-content {
  display: flex;
  height: 100vh;
  min-height: 600px;
}

.ui-builder-sidebar {
  width: 350px;
  background: #fff;
  border-right: 1px solid #e1e8ed;
  overflow-y: auto;
  padding: 0;
}
.ui-builder-sidebar .ui-builder-form {
  padding: 0;
  margin: 0;
}

.control-group {
  border-bottom: 1px solid #f0f0f0;
  padding: 25px 20px;
}
.control-group:last-child {
  border-bottom: none;
}
.control-group h3 {
  margin: 0 0 20px 0;
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.control-group h3 .dashicons {
  color: #0073aa;
  font-size: 16px;
}

.control-item {
  margin-bottom: 20px;
}
.control-item:last-child {
  margin-bottom: 0;
}
.control-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #34495e;
  font-size: 13px;
}
.control-item input[type=number] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
  background: #fff;
}
.control-item input[type=number]:focus {
  outline: none;
  border-color: #0073aa;
}

.control-row {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.control-row .control-item {
  flex: 1;
  margin-bottom: 0;
}

select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
  background: #fff;
}
select:focus {
  outline: none;
  border-color: #0073aa;
}

.color-picker-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.color-picker-wrapper input[type=color] {
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  padding: 0;
}
.color-picker-wrapper input[type=color]::-webkit-color-swatch-wrapper {
  padding: 0;
}
.color-picker-wrapper input[type=color]::-webkit-color-swatch {
  border: none;
  border-radius: 2px;
}
.color-picker-wrapper .color-value {
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  color: #666;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid #e1e8ed;
}

.checkbox-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 12px 16px;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  transition: all 0.2s ease;
  background: #fff;
}
.checkbox-control input[type=checkbox] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.checkbox-control .label-text {
  font-size: 14px;
  color: #2c3e50;
  font-weight: 500;
  flex: 1;
}
.checkbox-control .toggle-switch {
  position: relative;
  width: 50px;
  height: 30px;
  background: #e1e8ed;
  border-radius: 15px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}
.checkbox-control .toggle-switch::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.checkbox-control input:checked ~ .toggle-switch {
  background: #0073aa;
}
.checkbox-control input:checked ~ .toggle-switch::before {
  transform: translateX(20px);
}
.checkbox-control:hover {
  border-color: #0073aa;
  background: #f8f9fa;
}
.checkbox-control:hover .toggle-switch {
  box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}
.checkbox-control:active .toggle-switch::before {
  width: 28px;
  margin-left: -2px;
}

.ui-builder-preview {
  flex: 1;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.ui-builder-preview .preview-header {
  padding: 20px 30px;
  border-bottom: 1px solid #e1e8ed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ui-builder-preview .preview-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 8px;
}
.ui-builder-preview .preview-header h3 .dashicons {
  color: #0073aa;
}
.ui-builder-preview .preview-header .preview-controls {
  display: flex;
  gap: 8px;
}
.ui-builder-preview .preview-header .preview-controls .button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  font-size: 12px;
}
.ui-builder-preview .preview-header .preview-controls .button .dashicons {
  font-size: 14px;
}
.ui-builder-preview .preview-container {
  flex: 1;
  padding: 30px;
  overflow: auto;
  background: #f8f9fa;
}
.ui-builder-preview .preview-container .preview-content {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #e1e8ed;
  padding: 20px;
  min-height: 400px;
  max-width: 100%;
  overflow: auto;
  zoom: 0.8;
  pointer-events: none;
}

.ui-builder-status {
  background: #fff;
  border-top: 1px solid #e1e8ed;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #666;
}
.ui-builder-status .status-left {
  display: flex;
  align-items: center;
  gap: 8px;
}
.ui-builder-status .status-left .status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #46b450;
}
.ui-builder-status .status-left .status-indicator.updating {
  background: #ffb900;
  animation: pulse 1s infinite;
}
.ui-builder-status .status-left .status-indicator.error {
  background: #dc3232;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@media (max-width: 1200px) {
  .ui-builder-content {
    flex-direction: column;
    height: auto;
  }
  .ui-builder-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e1e8ed;
  }
  .ui-builder-preview {
    min-height: 500px;
  }
}
@media (max-width: 768px) {
  .ui-builder-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  .ui-builder-header .header-actions {
    width: 100%;
    justify-content: flex-end;
  }
  .preview-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  .preview-header .preview-controls {
    width: 100%;
    justify-content: flex-end;
  }
}/*# sourceMappingURL=admin.css.map */